<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:19 PDT 2010 -->
<TITLE>
Uses of Class org.cdgsoftware.icl.field.validation.Validator
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cdgsoftware.icl.field.validation.Validator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/cdgsoftware/icl/field/validation/\class-useValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.cdgsoftware.icl.field.validation.Validator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cdgsoftware.icl.field"><B>org.cdgsoftware.icl.field</B></A></TD>
<TD>Provides classes that represent generics of an individual field by field type&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cdgsoftware.icl.field.validation"><B>org.cdgsoftware.icl.field.validation</B></A></TD>
<TD>Provides custom field validators that go beyond field type checking&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cdgsoftware.icl.field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A> in <A HREF="../../../../../../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A> that return <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A></CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../../../org/cdgsoftware/icl/field/Field.html#getFieldValidator()">getFieldValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field validator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A> with parameters of type <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../../../org/cdgsoftware/icl/field/Field.html#setFieldValidator(org.cdgsoftware.icl.field.validation.Validator)">setFieldValidator</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field validator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A> with parameters of type <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericAField.html#GenericAField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)">GenericAField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
              <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
              java.lang.String&nbsp;fieldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericAField.html#GenericAField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)">GenericAField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
              <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
              java.lang.String&nbsp;fieldData,
              java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericANField.html#GenericANField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)">GenericANField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
               <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
               java.lang.String&nbsp;fieldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic an field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericANField.html#GenericANField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)">GenericANField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
               <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
               java.lang.String&nbsp;fieldData,
               java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic an field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericANSField.html#GenericANSField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)">GenericANSField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                java.lang.String&nbsp;fieldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic ans field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericANSField.html#GenericANSField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)">GenericANSField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                java.lang.String&nbsp;fieldData,
                java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic ans field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)">GenericBinaryField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                   <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                   java.lang.String&nbsp;fieldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic binary field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)">GenericBinaryField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                   <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                   java.lang.String&nbsp;fieldData,
                   java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic binary field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericBlankField.html#GenericBlankField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)">GenericBlankField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                  <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                  java.lang.String&nbsp;fieldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic blank field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericBlankField.html#GenericBlankField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)">GenericBlankField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                  <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                  java.lang.String&nbsp;fieldData,
                  java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic blank field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericNBField.html#GenericNBField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)">GenericNBField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
               <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
               java.lang.String&nbsp;fieldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic n field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericNBField.html#GenericNBField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)">GenericNBField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
               <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
               java.lang.String&nbsp;fieldData,
               java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic n field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericNField.html#GenericNField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)">GenericNField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
              <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
              java.lang.String&nbsp;fieldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic n field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/GenericNField.html#GenericNField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)">GenericNField</A></B>(<A HREF="../../../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
              <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
              java.lang.String&nbsp;fieldData,
              java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic n field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cdgsoftware.icl.field.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A> in <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A> in <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/AuxOnUsValidator.html" title="class in org.cdgsoftware.icl.field.validation">AuxOnUsValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class AuxOnUsValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/BFDIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">BFDIndicatorValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class BFDIndicatorValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/CashLetterDocumentationTypeValidator.html" title="class in org.cdgsoftware.icl.field.validation">CashLetterDocumentationTypeValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class CashLetterDocumentationTypeValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/CashLetterRecordTypeValidator.html" title="class in org.cdgsoftware.icl.field.validation">CashLetterRecordTypeValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class CashLetterRecordTypeValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/CollectionTypeIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">CollectionTypeIndicatorValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class CollectionTypeIndicatorValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/CompanionDocumentValidator.html" title="class in org.cdgsoftware.icl.field.validation">CompanionDocumentValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class CompanionDocumentValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/FileIDModifierValidator.html" title="class in org.cdgsoftware.icl.field.validation">FileIDModifierValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class FileIDModifierValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/OnUsFormatIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">OnUsFormatIndicatorValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class OnUsFormatIndicatorValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/OnUsValidator.html" title="class in org.cdgsoftware.icl.field.validation">OnUsValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class OnUsValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/RecordTypeValidator.html" title="class in org.cdgsoftware.icl.field.validation">RecordTypeValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class RecordTypeValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/ResendIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">ResendIndicatorValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class ResendIndicatorValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/ReturnsIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">ReturnsIndicatorValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class ReturnsIndicatorValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/RoutingNumberValidator.html" title="class in org.cdgsoftware.icl.field.validation">RoutingNumberValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class RoutingNumberValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/StandardLevelValidator.html" title="class in org.cdgsoftware.icl.field.validation">StandardLevelValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class StandardLevelValidator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cdgsoftware/icl/field/validation/TestFileIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">TestFileIndicatorValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class TestFileIndicatorValidator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/cdgsoftware/icl/field/validation/\class-useValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
