<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:19 PDT 2010 -->
<TITLE>
Uses of Class org.cdgsoftware.icl.field.Field
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.cdgsoftware.icl.field.Field";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdgsoftware/icl/field/\class-useField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.cdgsoftware.icl.field.Field</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cdgsoftware.icl.field"><B>org.cdgsoftware.icl.field</B></A></TD>
<TD>Provides classes that represent generics of an individual field by field type&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cdgsoftware.icl.record"><B>org.cdgsoftware.icl.record</B></A></TD>
<TD>Provides classes that represent individual records as defined in the X9.37 2003 specification&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cdgsoftware.icl.field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> in <A HREF="../../../../../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> in <A HREF="../../../../../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdgsoftware/icl/field/GenericAField.html" title="class in org.cdgsoftware.icl.field">GenericAField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class GenericAField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdgsoftware/icl/field/GenericANField.html" title="class in org.cdgsoftware.icl.field">GenericANField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class GenericANField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field">GenericANSField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class GenericANSField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdgsoftware/icl/field/GenericBinaryField.html" title="class in org.cdgsoftware.icl.field">GenericBinaryField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class GenericBinaryField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field">GenericBlankField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class GenericBlankField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdgsoftware/icl/field/GenericNBField.html" title="class in org.cdgsoftware.icl.field">GenericNBField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class GenericNField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cdgsoftware/icl/field/GenericNField.html" title="class in org.cdgsoftware.icl.field">GenericNField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class GenericNField.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cdgsoftware.icl.record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> in <A HREF="../../../../../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A> declared as <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#amountInWordsUsability">amountInWordsUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#archiveTypeIndicator">archiveTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#auxiliaryOnUs">auxiliaryOnUs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#belowMinimumImageSize">belowMinimumImageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#bfdIndicator">bfdIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdBusinessDate">bofdBusinessDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdConversionIndicator">bofdConversionIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdCorrectionIndicator">bofdCorrectionIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdDepositBranch">bofdDepositBranch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdItemSequenceNumber">bofdItemSequenceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdRoutingNumber">bofdRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleControlRecord.html#bundleAmount">bundleAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#bundleBusinessDate">bundleBusinessDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#bundleBusinessDate">bundleBusinessDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html#bundleCount">bundleCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#bundleCreationDate">bundleCreationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#bundleID">bundleID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#bundleSequenceNumber">bundleSequenceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html#cashLetterAmount">cashLetterAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterBusinessDate">cashLetterBusinessDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileControlRecord.html#cashLetterCount">cashLetterCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterCreationDate">cashLetterCreationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterCreationTime">cashLetterCreationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterDocumentationTypeIndicator">cashLetterDocumentationTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterID">cashLetterID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterRecordTypeIndicator">cashLetterRecordTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#checkDetailAddendumARecordNumber">checkDetailAddendumARecordNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#checkDetailRecordAddendumCount">checkDetailRecordAddendumCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingCoordinateH1">clippingCoordinateH1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingCoordinateH2">clippingCoordinateH2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingCoordinateV1">clippingCoordinateV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingCoordinateV2">clippingCoordinateV2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingOrigin">clippingOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#collectionTypeIndicator">collectionTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#collectionTypeIndicator">collectionTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#convenienceAmountUsability">convenienceAmountUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#correctionIndicator">correctionIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#countryCode">countryCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#cycleNumber">cycleNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#cycleNumber">cycleNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#dateUsability">dateUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#depositAccountNumber">depositAccountNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#destinationRoutingNumber">destinationRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#destinationRoutingNumber">destinationRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#digitalSignature">digitalSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#digitalSignatureMethod">digitalSignatureMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#digitialSignatureIndicator">digitialSignatureIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#documentationTypeIndicator">documentationTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#eceInstitutionItemSequenceNumber">eceInstitutionItemSequenceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#eceInstitutionItemSequenceNumber">eceInstitutionItemSequenceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html#eceInstitutionName">eceInstitutionName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#eceInstitutionRoutingNumber">eceInstitutionRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#eceInstitutionRoutingNumber">eceInstitutionRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#eceInstitutionRoutingNumber">eceInstitutionRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#exceedsMaximumImageSize">exceedsMaximumImageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#excessiveImageSkew">excessiveImageSkew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#externalProcessingCode">externalProcessingCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#fedWorkType">fedWorkType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#fileCreationDate">fileCreationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#fileCreationTime">fileCreationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#fileIDModifier">fileIDModifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileControlRecord.html#fileTotalAmount">fileTotalAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#globalImageQuality">globalImageQuality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#globalImageUsability">globalImageUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#imageCreatorDate">imageCreatorDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#imageCreatorRoutingNumber">imageCreatorRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#imageData">imageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#imageEnabledPOD">imageEnabledPOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#imageIndicator">imageIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#imageRecreateIndicator">imageRecreateIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#imageReferenceKey">imageReferenceKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleControlRecord.html#imagesInBundleCount">imagesInBundleCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html#imagesWithinCashLetterCount">imagesWithinCashLetterCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#imageViewCompressionAlgorithmIdentifier">imageViewCompressionAlgorithmIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#imageViewDataSize">imageViewDataSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#imageViewFormatIndicator">imageViewFormatIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#imagingBankSpecificTest">imagingBankSpecificTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#immediateDesitinationName">immediateDesitinationName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#immediateDestinationRoutingNumber">immediateDestinationRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileControlRecord.html#immediateOriginContactName">immediateOriginContactName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileControlRecord.html#immediateOriginContactPhone">immediateOriginContactPhone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#immediateOriginName">immediateOriginName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#immediateOriginRoutingNumber">immediateOriginRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#itemAmount">itemAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html#itemCount">itemCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleControlRecord.html#itemCount">itemCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#lengthDigitalSignature">lengthDigitalSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#lengthImageData">lengthImageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#lengthImageReferenceKey">lengthImageReferenceKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#lengthProtectedData">lengthProtectedData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleControlRecord.html#micrAmount">micrAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#micrValidIndicator">micrValidIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#onUs">onUs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#originatorContactName">originatorContactName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#originatorContactPhoneNumber">originatorContactPhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#partialImage">partialImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#payeeName">payeeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#payeeUsability">payeeUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#payorBankRoutingNumber">payorBankRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#payorNameAndAddressUsability">payorNameAndAddressUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#payourBankRoutingNumberCheckDigit">payourBankRoutingNumberCheckDigit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#piggybackImage">piggybackImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileControlRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleControlRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#resendIndicator">resendIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileControlRecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleControlRecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved12">reserved12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved13">reserved13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved14">reserved14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved15">reserved15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved16">reserved16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved17">reserved17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved18">reserved18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved19">reserved19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved20">reserved20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved21">reserved21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved22">reserved22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved23">reserved23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved24">reserved24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#restOfData">restOfData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailRecord.html#returnAcceptanceIndicator">returnAcceptanceIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#returnLocationRoutingNumber">returnLocationRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#securityAuthenticatorName">securityAuthenticatorName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#securityKeyName">securityKeyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#securityKeySize">securityKeySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDataRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html#securityOriginatorName">securityOriginatorName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html#settlementDate">settlementDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#signatureUsability">signatureUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#sourceDocumentBad">sourceDocumentBad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#standardLevel">standardLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#startProtectedData">startProtectedData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#streaksAndOrBlends">streaksAndOrBlends</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#testFileIndicator">testFileIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewAnalysisRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#tooLightOrTooDark">tooLightOrTooDark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileControlRecord.html#totalItemsCount">totalItemsCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileControlRecord.html#totalRecordsCount">totalRecordsCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#truncationIndicator">truncationIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#userField">userField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>FileHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html#userField">userField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CheckDetailAddendumARecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#userField">userField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>CashLetterHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#userField">userField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleHeaderRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html#userField">userField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>BundleControlRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/BundleControlRecord.html#userField">userField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#viewDescriptor">viewDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>ImageViewDetailRecord.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#viewSideIndicator">viewSideIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A> that return <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B>Record.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/Record.html#getFieldAtPosition(int)">getFieldAtPosition</A></B>(int&nbsp;fieldNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field at position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A> that return types with arguments of type <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Record.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/Record.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A> with type arguments of type <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Record.</B><B><A HREF="../../../../../org/cdgsoftware/icl/record/Record.html#setFields(java.util.ArrayList)">setFields</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>&gt;&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cdgsoftware/icl/field/\class-useField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
