<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
ISOUtil
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISOUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISOUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jpos/iso/LeftPadder.html" title="class in org.jpos.iso"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpos/iso/ISOUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISOUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jpos.iso</FONT>
<BR>
Class ISOUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jpos.iso.ISOUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ISOUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
varios functions needed to pack/unpack ISO-8583 fields
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ISOUtil.java 2606 2008-02-12 22:47:26Z apr $</DD>
<DT><B>Author:</B></DT>
  <DD>apr@cs.com.uy, Hani S. Kirollos, Alwyn Schoeman</DD>
<DT><B>See Also:</B><DD><CODE>ISOComponent</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#ASCII2EBCDIC">ASCII2EBCDIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#EBCDIC2ASCII">EBCDIC2ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#ETX">ETX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#FS">FS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#GS">GS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#RS">RS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#STX">STX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#US">US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#ISOUtil()">ISOUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#asciiToEbcdic(byte[])">asciiToEbcdic</A></B>(byte[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#asciiToEbcdic(java.lang.String)">asciiToEbcdic</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#asciiToEbcdic(java.lang.String, byte[], int)">asciiToEbcdic</A></B>(java.lang.String&nbsp;s,
              byte[]&nbsp;e,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#bcd2str(byte[], int, int, boolean)">bcd2str</A></B>(byte[]&nbsp;b,
        int&nbsp;offset,
        int&nbsp;len,
        boolean&nbsp;padLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a BCD representation of a number to a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#bitSet2byte(java.util.BitSet)">bitSet2byte</A></B>(java.util.BitSet&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a BitSet into a binary field
 used in pack routines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#bitSet2byte(java.util.BitSet, int)">bitSet2byte</A></B>(java.util.BitSet&nbsp;b,
            int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a BitSet into a binary field
 used in pack routines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#bitSet2extendedByte(java.util.BitSet)">bitSet2extendedByte</A></B>(java.util.BitSet&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a BitSet into an extended binary field
 used in pack routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#bitSet2String(java.util.BitSet)">bitSet2String</A></B>(java.util.BitSet&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bit representation of a BitSet
 suitable for dumps and debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#blankUnPad(java.lang.String)">blankUnPad</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right unPad with ' '</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#byte2BitSet(java.util.BitSet, byte[], int)">byte2BitSet</A></B>(java.util.BitSet&nbsp;bmap,
            byte[]&nbsp;b,
            int&nbsp;bitOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a binary representation of a Bitmap field
 into a Java BitSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#byte2BitSet(byte[], int, boolean)">byte2BitSet</A></B>(byte[]&nbsp;b,
            int&nbsp;offset,
            boolean&nbsp;bitZeroMeansExtended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a binary representation of a Bitmap field
 into a Java BitSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#byte2BitSet(byte[], int, int)">byte2BitSet</A></B>(byte[]&nbsp;b,
            int&nbsp;offset,
            int&nbsp;maxBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a binary representation of a Bitmap field
 into a Java BitSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#concat(byte[], byte[])">concat</A></B>(byte[]&nbsp;array1,
       byte[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates two byte arrays (array1 and array2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#concat(byte[], int, int, byte[], int, int)">concat</A></B>(byte[]&nbsp;array1,
       int&nbsp;beginIndex1,
       int&nbsp;length1,
       byte[]&nbsp;array2,
       int&nbsp;beginIndex2,
       int&nbsp;length2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates two byte arrays (array1 and array2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#dumpString(byte[])">dumpString</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a byte array to printable characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#ebcdicToAscii(byte[])">ebcdicToAscii</A></B>(byte[]&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#ebcdicToAscii(byte[], int, int)">ebcdicToAscii</A></B>(byte[]&nbsp;e,
              int&nbsp;offset,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#ebcdicToAsciiBytes(byte[])">ebcdicToAsciiBytes</A></B>(byte[]&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#ebcdicToAsciiBytes(byte[], int, int)">ebcdicToAsciiBytes</A></B>(byte[]&nbsp;e,
                   int&nbsp;offset,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#formatAmount(long, int)">formatAmount</A></B>(long&nbsp;l,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepare long value used as amount for display
 (implicit 2 decimals)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#formatDouble(double, int)">formatDouble</A></B>(double&nbsp;d,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format double value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hex2BitSet(java.util.BitSet, byte[], int)">hex2BitSet</A></B>(java.util.BitSet&nbsp;bmap,
           byte[]&nbsp;b,
           int&nbsp;bitOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an ASCII representation of a Bitmap field
 into a Java BitSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hex2BitSet(byte[], int, boolean)">hex2BitSet</A></B>(byte[]&nbsp;b,
           int&nbsp;offset,
           boolean&nbsp;bitZeroMeansExtended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an ASCII representation of a Bitmap field
 into a Java BitSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hex2BitSet(byte[], int, int)">hex2BitSet</A></B>(byte[]&nbsp;b,
           int&nbsp;offset,
           int&nbsp;maxBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an ASCII representation of a Bitmap field
 into a Java BitSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hex2byte(byte[], int, int)">hex2byte</A></B>(byte[]&nbsp;b,
         int&nbsp;offset,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hex2byte(java.lang.String)">hex2byte</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hexdump(byte[])">hexdump</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hexdump(byte[], int, int)">hexdump</A></B>(byte[]&nbsp;b,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hexor(java.lang.String, java.lang.String)">hexor</A></B>(java.lang.String&nbsp;op1,
      java.lang.String&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitwise XOR between corresponding byte arrays represented in hex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hexString(byte[])">hexString</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a byte array to hex string 
 (suitable for dumps and ASCII packaging of Binary fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#hexString(byte[], int, int)">hexString</A></B>(byte[]&nbsp;b,
          int&nbsp;offset,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a byte array to hex string 
 (suitable for dumps and ASCII packaging of Binary fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#isAlphaNumeric(java.lang.String)">isAlphaNumeric</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the string is alphanum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#isBlank(java.lang.String)">isBlank</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#isNumeric(java.lang.String, int)">isNumeric</A></B>(java.lang.String&nbsp;s,
          int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the string represent a number
 in the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#isZero(java.lang.String)">isZero</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML normalizer (default canonical)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#normalize(java.lang.String, boolean)">normalize</A></B>(java.lang.String&nbsp;s,
          boolean&nbsp;canonical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML normalizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#padleft(java.lang.String, int, char)">padleft</A></B>(java.lang.String&nbsp;s,
        int&nbsp;len,
        char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pad to the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#parseInt(byte[])">parseInt</A></B>(byte[]&nbsp;bArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to an integer of radix 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#parseInt(byte[], int)">parseInt</A></B>(byte[]&nbsp;bArray,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to an integer of base radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#parseInt(char[])">parseInt</A></B>(char[]&nbsp;cArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a character array to an integer of radix 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#parseInt(char[], int)">parseInt</A></B>(char[]&nbsp;cArray,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a character array to an integer of base radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#parseInt(java.lang.String)">parseInt</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to an integer of radix 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#parseInt(java.lang.String, int)">parseInt</A></B>(java.lang.String&nbsp;s,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a String to an integer of base radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#protect(java.lang.String)">protect</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protects PAN, Track2, CVC (suitable for logs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#sleep(long)">sleep</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the currently executing thread to sleep (temporarily cease 
 execution) for the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#str2bcd(java.lang.String, boolean)">str2bcd</A></B>(java.lang.String&nbsp;s,
        boolean&nbsp;padLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts to BCD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#str2bcd(java.lang.String, boolean, byte)">str2bcd</A></B>(java.lang.String&nbsp;s,
        boolean&nbsp;padLeft,
        byte&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts to BCD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#str2bcd(java.lang.String, boolean, byte[], int)">str2bcd</A></B>(java.lang.String&nbsp;s,
        boolean&nbsp;padLeft,
        byte[]&nbsp;d,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts to BCD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#strpad(java.lang.String, int)">strpad</A></B>(java.lang.String&nbsp;s,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pads to the right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#strpadf(java.lang.String, int)">strpadf</A></B>(java.lang.String&nbsp;s,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pads a string with 'F's (useful for pinoffset management)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#toIntArray(java.lang.String)">toIntArray</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#toStringArray(java.lang.String)">toStringArray</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#trim(byte[], int)">trim</A></B>(byte[]&nbsp;array,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a byte[] to a certain length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#trim(java.lang.String)">trim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trim String (if not null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#trimf(java.lang.String)">trimf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reverse the effect of strpadf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#unPadLeft(java.lang.String, char)">unPadLeft</A></B>(java.lang.String&nbsp;s,
          char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpad from left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#unPadRight(java.lang.String, char)">unPadRight</A></B>(java.lang.String&nbsp;s,
           char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpad from right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#xor(byte[], byte[])">xor</A></B>(byte[]&nbsp;op1,
    byte[]&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitwise XOR between corresponding bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#zeropad(java.lang.String, int)">zeropad</A></B>(java.lang.String&nbsp;s,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left pad with '0'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#zeropadRight(java.lang.String, int)">zeropadRight</A></B>(java.lang.String&nbsp;s,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/iso/ISOUtil.html#zeroUnPad(java.lang.String)">zeroUnPad</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left unPad with '0'</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EBCDIC2ASCII"><!-- --></A><H3>
EBCDIC2ASCII</H3>
<PRE>
public static final byte[] <B>EBCDIC2ASCII</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASCII2EBCDIC"><!-- --></A><H3>
ASCII2EBCDIC</H3>
<PRE>
public static final byte[] <B>ASCII2EBCDIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STX"><!-- --></A><H3>
STX</H3>
<PRE>
public static final byte <B>STX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jpos.iso.ISOUtil.STX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FS"><!-- --></A><H3>
FS</H3>
<PRE>
public static final byte <B>FS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jpos.iso.ISOUtil.FS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="US"><!-- --></A><H3>
US</H3>
<PRE>
public static final byte <B>US</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jpos.iso.ISOUtil.US">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RS"><!-- --></A><H3>
RS</H3>
<PRE>
public static final byte <B>RS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jpos.iso.ISOUtil.RS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GS"><!-- --></A><H3>
GS</H3>
<PRE>
public static final byte <B>GS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jpos.iso.ISOUtil.GS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETX"><!-- --></A><H3>
ETX</H3>
<PRE>
public static final byte <B>ETX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jpos.iso.ISOUtil.ETX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ISOUtil()"><!-- --></A><H3>
ISOUtil</H3>
<PRE>
public <B>ISOUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ebcdicToAscii(byte[])"><!-- --></A><H3>
ebcdicToAscii</H3>
<PRE>
public static java.lang.String <B>ebcdicToAscii</B>(byte[]&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ebcdicToAscii(byte[], int, int)"><!-- --></A><H3>
ebcdicToAscii</H3>
<PRE>
public static java.lang.String <B>ebcdicToAscii</B>(byte[]&nbsp;e,
                                             int&nbsp;offset,
                                             int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ebcdicToAsciiBytes(byte[])"><!-- --></A><H3>
ebcdicToAsciiBytes</H3>
<PRE>
public static byte[] <B>ebcdicToAsciiBytes</B>(byte[]&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ebcdicToAsciiBytes(byte[], int, int)"><!-- --></A><H3>
ebcdicToAsciiBytes</H3>
<PRE>
public static byte[] <B>ebcdicToAsciiBytes</B>(byte[]&nbsp;e,
                                        int&nbsp;offset,
                                        int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asciiToEbcdic(java.lang.String)"><!-- --></A><H3>
asciiToEbcdic</H3>
<PRE>
public static byte[] <B>asciiToEbcdic</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asciiToEbcdic(byte[])"><!-- --></A><H3>
asciiToEbcdic</H3>
<PRE>
public static byte[] <B>asciiToEbcdic</B>(byte[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asciiToEbcdic(java.lang.String, byte[], int)"><!-- --></A><H3>
asciiToEbcdic</H3>
<PRE>
public static void <B>asciiToEbcdic</B>(java.lang.String&nbsp;s,
                                 byte[]&nbsp;e,
                                 int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="padleft(java.lang.String, int, char)"><!-- --></A><H3>
padleft</H3>
<PRE>
public static java.lang.String <B>padleft</B>(java.lang.String&nbsp;s,
                                       int&nbsp;len,
                                       char&nbsp;c)
                                throws <A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A></PRE>
<DL>
<DD>pad to the left
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - original string<DD><CODE>len</CODE> - - desired len<DD><CODE>c</CODE> - - padding char
<DT><B>Returns:</B><DD>padded string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>trim String (if not null)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to trim
<DT><B>Returns:</B><DD>String (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="zeropad(java.lang.String, int)"><!-- --></A><H3>
zeropad</H3>
<PRE>
public static java.lang.String <B>zeropad</B>(java.lang.String&nbsp;s,
                                       int&nbsp;len)
                                throws <A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A></PRE>
<DL>
<DD>left pad with '0'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - original string<DD><CODE>len</CODE> - - desired len
<DT><B>Returns:</B><DD>zero padded string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="strpad(java.lang.String, int)"><!-- --></A><H3>
strpad</H3>
<PRE>
public static java.lang.String <B>strpad</B>(java.lang.String&nbsp;s,
                                      int&nbsp;len)</PRE>
<DL>
<DD>pads to the right
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - original string<DD><CODE>len</CODE> - - desired len
<DT><B>Returns:</B><DD>space padded string</DL>
</DD>
</DL>
<HR>

<A NAME="zeropadRight(java.lang.String, int)"><!-- --></A><H3>
zeropadRight</H3>
<PRE>
public static java.lang.String <B>zeropadRight</B>(java.lang.String&nbsp;s,
                                            int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="str2bcd(java.lang.String, boolean, byte[], int)"><!-- --></A><H3>
str2bcd</H3>
<PRE>
public static byte[] <B>str2bcd</B>(java.lang.String&nbsp;s,
                             boolean&nbsp;padLeft,
                             byte[]&nbsp;d,
                             int&nbsp;offset)</PRE>
<DL>
<DD>converts to BCD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the number<DD><CODE>padLeft</CODE> - - flag indicating left/right padding<DD><CODE>d</CODE> - The byte array to copy into.<DD><CODE>offset</CODE> - Where to start copying into.
<DT><B>Returns:</B><DD>BCD representation of the number</DL>
</DD>
</DL>
<HR>

<A NAME="str2bcd(java.lang.String, boolean)"><!-- --></A><H3>
str2bcd</H3>
<PRE>
public static byte[] <B>str2bcd</B>(java.lang.String&nbsp;s,
                             boolean&nbsp;padLeft)</PRE>
<DL>
<DD>converts to BCD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the number<DD><CODE>padLeft</CODE> - - flag indicating left/right padding
<DT><B>Returns:</B><DD>BCD representation of the number</DL>
</DD>
</DL>
<HR>

<A NAME="str2bcd(java.lang.String, boolean, byte)"><!-- --></A><H3>
str2bcd</H3>
<PRE>
public static byte[] <B>str2bcd</B>(java.lang.String&nbsp;s,
                             boolean&nbsp;padLeft,
                             byte&nbsp;fill)</PRE>
<DL>
<DD>converts to BCD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - the number<DD><CODE>padLeft</CODE> - - flag indicating left/right padding<DD><CODE>fill</CODE> - - fill value
<DT><B>Returns:</B><DD>BCD representation of the number</DL>
</DD>
</DL>
<HR>

<A NAME="bcd2str(byte[], int, int, boolean)"><!-- --></A><H3>
bcd2str</H3>
<PRE>
public static java.lang.String <B>bcd2str</B>(byte[]&nbsp;b,
                                       int&nbsp;offset,
                                       int&nbsp;len,
                                       boolean&nbsp;padLeft)</PRE>
<DL>
<DD>converts a BCD representation of a number to a String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - BCD representation<DD><CODE>offset</CODE> - - starting offset<DD><CODE>len</CODE> - - BCD field len<DD><CODE>padLeft</CODE> - - was padLeft packed?
<DT><B>Returns:</B><DD>the String representation of the number</DL>
</DD>
</DL>
<HR>

<A NAME="hexString(byte[])"><!-- --></A><H3>
hexString</H3>
<PRE>
public static java.lang.String <B>hexString</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>converts a byte array to hex string 
 (suitable for dumps and ASCII packaging of Binary fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - byte array
<DT><B>Returns:</B><DD>String representation</DL>
</DD>
</DL>
<HR>

<A NAME="dumpString(byte[])"><!-- --></A><H3>
dumpString</H3>
<PRE>
public static java.lang.String <B>dumpString</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>converts a byte array to printable characters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - byte array
<DT><B>Returns:</B><DD>String representation</DL>
</DD>
</DL>
<HR>

<A NAME="hexString(byte[], int, int)"><!-- --></A><H3>
hexString</H3>
<PRE>
public static java.lang.String <B>hexString</B>(byte[]&nbsp;b,
                                         int&nbsp;offset,
                                         int&nbsp;len)</PRE>
<DL>
<DD>converts a byte array to hex string 
 (suitable for dumps and ASCII packaging of Binary fields
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - byte array<DD><CODE>offset</CODE> - - starting position<DD><CODE>len</CODE> - 
<DT><B>Returns:</B><DD>String representation</DL>
</DD>
</DL>
<HR>

<A NAME="bitSet2String(java.util.BitSet)"><!-- --></A><H3>
bitSet2String</H3>
<PRE>
public static java.lang.String <B>bitSet2String</B>(java.util.BitSet&nbsp;b)</PRE>
<DL>
<DD>bit representation of a BitSet
 suitable for dumps and debugging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - the BitSet
<DT><B>Returns:</B><DD>string representing the bits (i.e. 011010010...)</DL>
</DD>
</DL>
<HR>

<A NAME="bitSet2byte(java.util.BitSet)"><!-- --></A><H3>
bitSet2byte</H3>
<PRE>
public static byte[] <B>bitSet2byte</B>(java.util.BitSet&nbsp;b)</PRE>
<DL>
<DD>converts a BitSet into a binary field
 used in pack routines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - the BitSet
<DT><B>Returns:</B><DD>binary representation</DL>
</DD>
</DL>
<HR>

<A NAME="bitSet2byte(java.util.BitSet, int)"><!-- --></A><H3>
bitSet2byte</H3>
<PRE>
public static byte[] <B>bitSet2byte</B>(java.util.BitSet&nbsp;b,
                                 int&nbsp;bytes)</PRE>
<DL>
<DD>converts a BitSet into a binary field
 used in pack routines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - the BitSet<DD><CODE>bytes</CODE> - - number of bytes to return
<DT><B>Returns:</B><DD>binary representation</DL>
</DD>
</DL>
<HR>

<A NAME="byte2BitSet(byte[], int, boolean)"><!-- --></A><H3>
byte2BitSet</H3>
<PRE>
public static java.util.BitSet <B>byte2BitSet</B>(byte[]&nbsp;b,
                                           int&nbsp;offset,
                                           boolean&nbsp;bitZeroMeansExtended)</PRE>
<DL>
<DD>Converts a binary representation of a Bitmap field
 into a Java BitSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - binary representation<DD><CODE>offset</CODE> - - staring offset<DD><CODE>bitZeroMeansExtended</CODE> - - true for ISO-8583
<DT><B>Returns:</B><DD>java BitSet object</DL>
</DD>
</DL>
<HR>

<A NAME="byte2BitSet(byte[], int, int)"><!-- --></A><H3>
byte2BitSet</H3>
<PRE>
public static java.util.BitSet <B>byte2BitSet</B>(byte[]&nbsp;b,
                                           int&nbsp;offset,
                                           int&nbsp;maxBits)</PRE>
<DL>
<DD>Converts a binary representation of a Bitmap field
 into a Java BitSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - binary representation<DD><CODE>offset</CODE> - - staring offset<DD><CODE>maxBits</CODE> - - max number of bits (supports 64,128 or 192)
<DT><B>Returns:</B><DD>java BitSet object</DL>
</DD>
</DL>
<HR>

<A NAME="byte2BitSet(java.util.BitSet, byte[], int)"><!-- --></A><H3>
byte2BitSet</H3>
<PRE>
public static java.util.BitSet <B>byte2BitSet</B>(java.util.BitSet&nbsp;bmap,
                                           byte[]&nbsp;b,
                                           int&nbsp;bitOffset)</PRE>
<DL>
<DD>Converts a binary representation of a Bitmap field
 into a Java BitSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmap</CODE> - - BitSet<DD><CODE>b</CODE> - - hex representation<DD><CODE>bitOffset</CODE> - - (i.e. 0 for primary bitmap, 64 for secondary)
<DT><B>Returns:</B><DD>java BitSet object</DL>
</DD>
</DL>
<HR>

<A NAME="hex2BitSet(byte[], int, boolean)"><!-- --></A><H3>
hex2BitSet</H3>
<PRE>
public static java.util.BitSet <B>hex2BitSet</B>(byte[]&nbsp;b,
                                          int&nbsp;offset,
                                          boolean&nbsp;bitZeroMeansExtended)</PRE>
<DL>
<DD>Converts an ASCII representation of a Bitmap field
 into a Java BitSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - hex representation<DD><CODE>offset</CODE> - - starting offset<DD><CODE>bitZeroMeansExtended</CODE> - - true for ISO-8583
<DT><B>Returns:</B><DD>java BitSet object</DL>
</DD>
</DL>
<HR>

<A NAME="hex2BitSet(byte[], int, int)"><!-- --></A><H3>
hex2BitSet</H3>
<PRE>
public static java.util.BitSet <B>hex2BitSet</B>(byte[]&nbsp;b,
                                          int&nbsp;offset,
                                          int&nbsp;maxBits)</PRE>
<DL>
<DD>Converts an ASCII representation of a Bitmap field
 into a Java BitSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - hex representation<DD><CODE>offset</CODE> - - starting offset<DD><CODE>maxBits</CODE> - - max number of bits (supports 8, 16, 24, 32, 48, 52, 64,.. 128 or 192)
<DT><B>Returns:</B><DD>java BitSet object</DL>
</DD>
</DL>
<HR>

<A NAME="hex2BitSet(java.util.BitSet, byte[], int)"><!-- --></A><H3>
hex2BitSet</H3>
<PRE>
public static java.util.BitSet <B>hex2BitSet</B>(java.util.BitSet&nbsp;bmap,
                                          byte[]&nbsp;b,
                                          int&nbsp;bitOffset)</PRE>
<DL>
<DD>Converts an ASCII representation of a Bitmap field
 into a Java BitSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmap</CODE> - - BitSet<DD><CODE>b</CODE> - - hex representation<DD><CODE>bitOffset</CODE> - - (i.e. 0 for primary bitmap, 64 for secondary)
<DT><B>Returns:</B><DD>java BitSet object</DL>
</DD>
</DL>
<HR>

<A NAME="hex2byte(byte[], int, int)"><!-- --></A><H3>
hex2byte</H3>
<PRE>
public static byte[] <B>hex2byte</B>(byte[]&nbsp;b,
                              int&nbsp;offset,
                              int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - source byte array<DD><CODE>offset</CODE> - starting offset<DD><CODE>len</CODE> - number of bytes in destination (processes len*2)
<DT><B>Returns:</B><DD>byte[len]</DL>
</DD>
</DL>
<HR>

<A NAME="hex2byte(java.lang.String)"><!-- --></A><H3>
hex2byte</H3>
<PRE>
public static byte[] <B>hex2byte</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - source string (with Hex representation)
<DT><B>Returns:</B><DD>byte array</DL>
</DD>
</DL>
<HR>

<A NAME="formatDouble(double, int)"><!-- --></A><H3>
formatDouble</H3>
<PRE>
public static java.lang.String <B>formatDouble</B>(double&nbsp;d,
                                            int&nbsp;len)</PRE>
<DL>
<DD>format double value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the amount<DD><CODE>fieldLen</CODE> - the field len
<DT><B>Returns:</B><DD>a String of fieldLen characters (right justified)</DL>
</DD>
</DL>
<HR>

<A NAME="formatAmount(long, int)"><!-- --></A><H3>
formatAmount</H3>
<PRE>
public static java.lang.String <B>formatAmount</B>(long&nbsp;l,
                                            int&nbsp;len)
                                     throws <A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A></PRE>
<DL>
<DD>prepare long value used as amount for display
 (implicit 2 decimals)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - value<DD><CODE>len</CODE> - display len
<DT><B>Returns:</B><DD>formated field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String, boolean)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <B>normalize</B>(java.lang.String&nbsp;s,
                                         boolean&nbsp;canonical)</PRE>
<DL>
<DD>XML normalizer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - source String<DD><CODE>canonical</CODE> - true if we want to normalize \r and \n as well
<DT><B>Returns:</B><DD>normalized string suitable for XML Output</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <B>normalize</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>XML normalizer (default canonical)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - source String
<DT><B>Returns:</B><DD>normalized string suitable for XML Output</DL>
</DD>
</DL>
<HR>

<A NAME="protect(java.lang.String)"><!-- --></A><H3>
protect</H3>
<PRE>
public static java.lang.String <B>protect</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Protects PAN, Track2, CVC (suitable for logs).

 <pre>
 "40000101010001" is converted to "400001____0001"
 "40000101010001=020128375" is converted to "400001____0001=0201_____"
 "123" is converted to "___"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to be protected
<DT><B>Returns:</B><DD>'protected' String</DL>
</DD>
</DL>
<HR>

<A NAME="toIntArray(java.lang.String)"><!-- --></A><H3>
toIntArray</H3>
<PRE>
public static int[] <B>toIntArray</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray(java.lang.String)"><!-- --></A><H3>
toStringArray</H3>
<PRE>
public static java.lang.String[] <B>toStringArray</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(byte[], byte[])"><!-- --></A><H3>
xor</H3>
<PRE>
public static byte[] <B>xor</B>(byte[]&nbsp;op1,
                         byte[]&nbsp;op2)</PRE>
<DL>
<DD>Bitwise XOR between corresponding bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op1</CODE> - byteArray1<DD><CODE>op2</CODE> - byteArray2
<DT><B>Returns:</B><DD>an array of length = the smallest between op1 and op2</DL>
</DD>
</DL>
<HR>

<A NAME="hexor(java.lang.String, java.lang.String)"><!-- --></A><H3>
hexor</H3>
<PRE>
public static java.lang.String <B>hexor</B>(java.lang.String&nbsp;op1,
                                     java.lang.String&nbsp;op2)</PRE>
<DL>
<DD>Bitwise XOR between corresponding byte arrays represented in hex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op1</CODE> - hexstring 1<DD><CODE>op2</CODE> - hexstring 2
<DT><B>Returns:</B><DD>an array of length = the smallest between op1 and op2</DL>
</DD>
</DL>
<HR>

<A NAME="trim(byte[], int)"><!-- --></A><H3>
trim</H3>
<PRE>
public static byte[] <B>trim</B>(byte[]&nbsp;array,
                          int&nbsp;length)</PRE>
<DL>
<DD>Trims a byte[] to a certain length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the byte[] to be trimmed<DD><CODE>length</CODE> - the wanted length
<DT><B>Returns:</B><DD>the trimmed byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="concat(byte[], byte[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static byte[] <B>concat</B>(byte[]&nbsp;array1,
                            byte[]&nbsp;array2)</PRE>
<DL>
<DD>Concatenates two byte arrays (array1 and array2)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - <DD><CODE>array2</CODE> - 
<DT><B>Returns:</B><DD>the concatenated array</DL>
</DD>
</DL>
<HR>

<A NAME="concat(byte[], int, int, byte[], int, int)"><!-- --></A><H3>
concat</H3>
<PRE>
public static byte[] <B>concat</B>(byte[]&nbsp;array1,
                            int&nbsp;beginIndex1,
                            int&nbsp;length1,
                            byte[]&nbsp;array2,
                            int&nbsp;beginIndex2,
                            int&nbsp;length2)</PRE>
<DL>
<DD>Concatenates two byte arrays (array1 and array2)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - <DD><CODE>beginIndex1</CODE> - <DD><CODE>length1</CODE> - <DD><CODE>array2</CODE> - <DD><CODE>beginIndex2</CODE> - <DD><CODE>length2</CODE> - 
<DT><B>Returns:</B><DD>the concatenated array</DL>
</DD>
</DL>
<HR>

<A NAME="sleep(long)"><!-- --></A><H3>
sleep</H3>
<PRE>
public static void <B>sleep</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Causes the currently executing thread to sleep (temporarily cease 
 execution) for the specified number of milliseconds. The thread 
 does not lose ownership of any monitors.

 This is the same as Thread.sleep () without throwing InterruptedException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the length of time to sleep in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="zeroUnPad(java.lang.String)"><!-- --></A><H3>
zeroUnPad</H3>
<PRE>
public static java.lang.String <B>zeroUnPad</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Left unPad with '0'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - original string
<DT><B>Returns:</B><DD>zero unPadded string</DL>
</DD>
</DL>
<HR>

<A NAME="blankUnPad(java.lang.String)"><!-- --></A><H3>
blankUnPad</H3>
<PRE>
public static java.lang.String <B>blankUnPad</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Right unPad with ' '
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - original string
<DT><B>Returns:</B><DD>blank unPadded string</DL>
</DD>
</DL>
<HR>

<A NAME="unPadRight(java.lang.String, char)"><!-- --></A><H3>
unPadRight</H3>
<PRE>
public static java.lang.String <B>unPadRight</B>(java.lang.String&nbsp;s,
                                          char&nbsp;c)</PRE>
<DL>
<DD>Unpad from right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - original string<DD><CODE>c</CODE> - - padding char
<DT><B>Returns:</B><DD>unPadded string.</DL>
</DD>
</DL>
<HR>

<A NAME="unPadLeft(java.lang.String, char)"><!-- --></A><H3>
unPadLeft</H3>
<PRE>
public static java.lang.String <B>unPadLeft</B>(java.lang.String&nbsp;s,
                                         char&nbsp;c)</PRE>
<DL>
<DD>Unpad from left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - - original string<DD><CODE>c</CODE> - - padding char
<DT><B>Returns:</B><DD>unPadded string.</DL>
</DD>
</DL>
<HR>

<A NAME="isZero(java.lang.String)"><!-- --></A><H3>
isZero</H3>
<PRE>
public static boolean <B>isZero</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the string is zero-filled ( 0 char filled )</DL>
</DD>
</DL>
<HR>

<A NAME="isBlank(java.lang.String)"><!-- --></A><H3>
isBlank</H3>
<PRE>
public static boolean <B>isBlank</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the string is blank filled (space char filled)</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaNumeric(java.lang.String)"><!-- --></A><H3>
isAlphaNumeric</H3>
<PRE>
public static boolean <B>isAlphaNumeric</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return true if the string is alphanum.
 <code>{letter digit (.) (_) (-) ( ) (?) }</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String, int)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(java.lang.String&nbsp;s,
                                int&nbsp;radix)</PRE>
<DL>
<DD>Return true if the string represent a number
 in the specified radix.
 <br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bitSet2extendedByte(java.util.BitSet)"><!-- --></A><H3>
bitSet2extendedByte</H3>
<PRE>
public static byte[] <B>bitSet2extendedByte</B>(java.util.BitSet&nbsp;b)</PRE>
<DL>
<DD>Converts a BitSet into an extended binary field
 used in pack routines. The result is always in the
 extended format: (16 bytes of length)
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the BitSet
<DT><B>Returns:</B><DD>binary representation</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.String&nbsp;s,
                           int&nbsp;radix)
                    throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Converts a String to an integer of base radix.
 <br><br>
 String constraints are:
 <li>Number must be less than 10 digits</li>
 <li>Number must be positive</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String representation of number<DD><CODE>radix</CODE> - Number base to use
<DT><B>Returns:</B><DD>integer value of number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.String&nbsp;s)
                    throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Converts a String to an integer of radix 10.
 <br><br>
 String constraints are:
 <li>Number must be less than 10 digits</li>
 <li>Number must be positive</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String representation of number
<DT><B>Returns:</B><DD>integer value of number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(char[], int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(char[]&nbsp;cArray,
                           int&nbsp;radix)
                    throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Converts a character array to an integer of base radix.
 <br><br>
 Array constraints are:
 <li>Number must be less than 10 digits</li>
 <li>Number must be positive</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cArray</CODE> - Character Array representation of number<DD><CODE>radix</CODE> - Number base to use
<DT><B>Returns:</B><DD>integer value of number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(char[])"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(char[]&nbsp;cArray)
                    throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Converts a character array to an integer of radix 10.
 <br><br>
 Array constraints are:
 <li>Number must be less than 10 digits</li>
 <li>Number must be positive</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cArray</CODE> - Character Array representation of number
<DT><B>Returns:</B><DD>integer value of number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(byte[], int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(byte[]&nbsp;bArray,
                           int&nbsp;radix)
                    throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Converts a byte array to an integer of base radix.
 <br><br>
 Array constraints are:
 <li>Number must be less than 10 digits</li>
 <li>Number must be positive</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - Byte Array representation of number<DD><CODE>radix</CODE> - Number base to use
<DT><B>Returns:</B><DD>integer value of number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(byte[])"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(byte[]&nbsp;bArray)
                    throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Converts a byte array to an integer of radix 10.
 <br><br>
 Array constraints are:
 <li>Number must be less than 10 digits</li>
 <li>Number must be positive</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - Byte Array representation of number
<DT><B>Returns:</B><DD>integer value of number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hexdump(byte[])"><!-- --></A><H3>
hexdump</H3>
<PRE>
public static java.lang.String <B>hexdump</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a byte[] buffer
<DT><B>Returns:</B><DD>hexdump</DL>
</DD>
</DL>
<HR>

<A NAME="hexdump(byte[], int, int)"><!-- --></A><H3>
hexdump</H3>
<PRE>
public static java.lang.String <B>hexdump</B>(byte[]&nbsp;b,
                                       int&nbsp;offset,
                                       int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a byte[] buffer<DD><CODE>offset</CODE> - starting offset<DD><CODE>len</CODE> - the Length
<DT><B>Returns:</B><DD>hexdump</DL>
</DD>
</DL>
<HR>

<A NAME="strpadf(java.lang.String, int)"><!-- --></A><H3>
strpadf</H3>
<PRE>
public static java.lang.String <B>strpadf</B>(java.lang.String&nbsp;s,
                                       int&nbsp;len)</PRE>
<DL>
<DD>pads a string with 'F's (useful for pinoffset management)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - an [hex]string<DD><CODE>len</CODE> - desired length
<DT><B>Returns:</B><DD>string right padded with 'F's</DL>
</DD>
</DL>
<HR>

<A NAME="trimf(java.lang.String)"><!-- --></A><H3>
trimf</H3>
<PRE>
public static java.lang.String <B>trimf</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>reverse the effect of strpadf
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - F padded string
<DT><B>Returns:</B><DD>trimmed string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISOUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jpos/iso/LeftPadder.html" title="class in org.jpos.iso"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpos/iso/ISOUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISOUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
