<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:19 PDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl"><B>CashLetter</B></A> - Class in <A HREF="../org/cdgsoftware/icl/package-summary.html">org.cdgsoftware.icl</A><DD>The Class CashLetter.<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#CashLetter()"><B>CashLetter()</B></A> - 
Constructor for class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Instantiates a new cash letter.
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#CashLetter(org.cdgsoftware.icl.record.CashLetterHeaderRecord, java.util.ArrayList, java.util.ArrayList, org.cdgsoftware.icl.record.CashLetterControlRecord)"><B>CashLetter(CashLetterHeaderRecord, ArrayList&lt;ForwardPresentmentBundle&gt;, ArrayList&lt;ReturnBundle&gt;, CashLetterControlRecord)</B></A> - 
Constructor for class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Instantiates a new cash letter.
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html#cashLetterAmount"><B>cashLetterAmount</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterBusinessDate"><B>cashLetterBusinessDate</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record"><B>CashLetterControlRecord</B></A> - Class in <A HREF="../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A><DD>The Class CashLetterControlRecord.<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html#CashLetterControlRecord()"><B>CashLetterControlRecord()</B></A> - 
Constructor for class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>
<DD>Instantiates a new cash letter control record.
<DT><A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html#cashLetterCount"><B>cashLetterCount</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterCreationDate"><B>cashLetterCreationDate</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterCreationTime"><B>cashLetterCreationTime</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterDocumentationTypeIndicator"><B>cashLetterDocumentationTypeIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/validation/CashLetterDocumentationTypeValidator.html" title="class in org.cdgsoftware.icl.field.validation"><B>CashLetterDocumentationTypeValidator</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A><DD>The Class CashLetterDocumentationTypeValidator.<DT><A HREF="../org/cdgsoftware/icl/field/validation/CashLetterDocumentationTypeValidator.html#CashLetterDocumentationTypeValidator()"><B>CashLetterDocumentationTypeValidator()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/CashLetterDocumentationTypeValidator.html" title="class in org.cdgsoftware.icl.field.validation">CashLetterDocumentationTypeValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record"><B>CashLetterHeaderRecord</B></A> - Class in <A HREF="../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A><DD>The Class FileHeaderRecord.<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#CashLetterHeaderRecord()"><B>CashLetterHeaderRecord()</B></A> - 
Constructor for class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>Instantiates a new cash letter header record.
<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test"><B>CashLetterHeaderRecordTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class CashLetterHeaderRecordTest.<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html#CashLetterHeaderRecordTest()"><B>CashLetterHeaderRecordTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">CashLetterHeaderRecordTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterID"><B>cashLetterID</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterRecordTypeIndicator"><B>cashLetterRecordTypeIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/validation/CashLetterRecordTypeValidator.html" title="class in org.cdgsoftware.icl.field.validation"><B>CashLetterRecordTypeValidator</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A><DD>The Class CashLetterRecordTypeValidator.<DT><A HREF="../org/cdgsoftware/icl/field/validation/CashLetterRecordTypeValidator.html#CashLetterRecordTypeValidator()"><B>CashLetterRecordTypeValidator()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/CashLetterRecordTypeValidator.html" title="class in org.cdgsoftware.icl.field.validation">CashLetterRecordTypeValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/util/ModTen.html#checkAba(java.lang.String)"><B>checkAba(String)</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/ModTen.html" title="class in org.cdgsoftware.icl.util">ModTen</A>
<DD>Check aba.
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record"><B>CheckDetailAddendumARecord</B></A> - Class in <A HREF="../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A><DD>The Class CheckDetailAddendumARecord.<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#CheckDetailAddendumARecord()"><B>CheckDetailAddendumARecord()</B></A> - 
Constructor for class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>Instantiates a new check detail addendum a record.
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#checkDetailAddendumARecordNumber"><B>checkDetailAddendumARecordNumber</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record"><B>CheckDetailRecord</B></A> - Class in <A HREF="../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A><DD>The Class CheckDetailRecord.<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html#CheckDetailRecord()"><B>CheckDetailRecord()</B></A> - 
Constructor for class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>
<DD>Instantiates a new check detail record.
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html#checkDetailRecordAddendumCount"><B>checkDetailRecordAddendumCount</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingCoordinateH1"><B>clippingCoordinateH1</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingCoordinateH2"><B>clippingCoordinateH2</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingCoordinateV1"><B>clippingCoordinateV1</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingCoordinateV2"><B>clippingCoordinateV2</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#clippingOrigin"><B>clippingOrigin</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html#collectionTypeIndicator"><B>collectionTypeIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#collectionTypeIndicator"><B>collectionTypeIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/validation/CollectionTypeIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation"><B>CollectionTypeIndicatorValidator</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A><DD>The Class CollectionTypeIndicatorValidator.<DT><A HREF="../org/cdgsoftware/icl/field/validation/CollectionTypeIndicatorValidator.html#CollectionTypeIndicatorValidator()"><B>CollectionTypeIndicatorValidator()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/CollectionTypeIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">CollectionTypeIndicatorValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/validation/CompanionDocumentValidator.html" title="class in org.cdgsoftware.icl.field.validation"><B>CompanionDocumentValidator</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A><DD>The Class CompanionDocumentValidator.<DT><A HREF="../org/cdgsoftware/icl/field/validation/CompanionDocumentValidator.html#CompanionDocumentValidator()"><B>CompanionDocumentValidator()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/CompanionDocumentValidator.html" title="class in org.cdgsoftware.icl.field.validation">CompanionDocumentValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#concat(byte[], byte[])"><B>concat(byte[], byte[])</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Concatenates two byte arrays (array1 and array2)
<DT><A HREF="../org/jpos/iso/ISOUtil.html#concat(byte[], int, int, byte[], int, int)"><B>concat(byte[], int, int, byte[], int, int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Concatenates two byte arrays (array1 and array2)
<DT><A HREF="../org/cdgsoftware/icl/field/Usage.html#CONDITIONAL"><B>CONDITIONAL</B></A> - 
Static variable in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Usage.html" title="class in org.cdgsoftware.icl.field">Usage</A>
<DD>The Constant CONDITIONAL.
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#convenienceAmountUsability"><B>convenienceAmountUsability</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html#correctionIndicator"><B>correctionIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html#countryCode"><B>countryCode</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html#cycleNumber"><B>cycleNumber</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#cycleNumber"><B>cycleNumber</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
