<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:19 PDT 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#fedWorkType"><B>fedWorkType</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field"><B>Field</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A><DD>The Class Field.<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#Field()"><B>Field()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type"><B>FieldType</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class FieldType.<DT><A HREF="../org/cdgsoftware/icl/field/type/FieldType.html#FieldType(java.lang.String, java.lang.String, java.lang.String)"><B>FieldType(String, String, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type">FieldType</A>
<DD>Instantiates a new field type abstractly of course.
<DT><A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record"><B>FileControlRecord</B></A> - Class in <A HREF="../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A><DD>The Class FileControlRecord.<DT><A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html#FileControlRecord()"><B>FileControlRecord()</B></A> - 
Constructor for class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>
<DD>Instantiates a new file control record.
<DT><A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html#fileCreationDate"><B>fileCreationDate</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html#fileCreationTime"><B>fileCreationTime</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/util/FileEncoding.html" title="enum in org.cdgsoftware.icl.util"><B>FileEncoding</B></A> - Enum in <A HREF="../org/cdgsoftware/icl/util/package-summary.html">org.cdgsoftware.icl.util</A><DD>&nbsp;<DT><A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record"><B>FileHeaderRecord</B></A> - Class in <A HREF="../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A><DD>The Class FileHeaderRecord.<DT><A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html#FileHeaderRecord()"><B>FileHeaderRecord()</B></A> - 
Constructor for class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>
<DD>Instantiates a new file header record.
<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test"><B>FileHeaderRecordTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class FileHeaderRecordTest.<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html#FileHeaderRecordTest()"><B>FileHeaderRecordTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">FileHeaderRecordTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html#fileIDModifier"><B>fileIDModifier</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/validation/FileIDModifierValidator.html" title="class in org.cdgsoftware.icl.field.validation"><B>FileIDModifierValidator</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A><DD>The Class FileIDModifierValidator.<DT><A HREF="../org/cdgsoftware/icl/field/validation/FileIDModifierValidator.html#FileIDModifierValidator()"><B>FileIDModifierValidator()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/FileIDModifierValidator.html" title="class in org.cdgsoftware.icl.field.validation">FileIDModifierValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html#fileTotalAmount"><B>fileTotalAmount</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/util/FileUtils.html" title="class in org.cdgsoftware.icl.util"><B>FileUtils</B></A> - Class in <A HREF="../org/cdgsoftware/icl/util/package-summary.html">org.cdgsoftware.icl.util</A><DD>The Class FileUtils.<DT><A HREF="../org/cdgsoftware/icl/util/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/FileUtils.html" title="class in org.cdgsoftware.icl.util">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#formatAmount(long, int)"><B>formatAmount(long, int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>prepare long value used as amount for display
 (implicit 2 decimals)
<DT><A HREF="../org/jpos/iso/ISOUtil.html#formatDouble(double, int)"><B>formatDouble(double, int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>format double value
<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl"><B>ForwardPresentmentBundle</B></A> - Class in <A HREF="../org/cdgsoftware/icl/package-summary.html">org.cdgsoftware.icl</A><DD>The Class ForwardPresentmentBundle.<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html#ForwardPresentmentBundle()"><B>ForwardPresentmentBundle()</B></A> - 
Constructor for class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>
<DD>Instantiates a new forward presentment bundle.
<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html#ForwardPresentmentBundle(org.cdgsoftware.icl.record.BundleHeaderRecord, java.util.ArrayList, org.cdgsoftware.icl.record.BundleControlRecord)"><B>ForwardPresentmentBundle(BundleHeaderRecord, ArrayList&lt;ICLItem&gt;, BundleControlRecord)</B></A> - 
Constructor for class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>
<DD>Instantiates a new forward presentment bundle.
<DT><A HREF="../org/jpos/iso/ISOUtil.html#FS"><B>FS</B></A> - 
Static variable in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
