<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:19 PDT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#saveAllImages(java.lang.String)"><B>saveAllImages(String)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>Save all images.
<DT><A HREF="../org/cdgsoftware/icl/ImageView.html#saveImage(java.lang.String)"><B>saveImage(String)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>
<DD>Save image.
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#securityAuthenticatorName"><B>securityAuthenticatorName</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#securityKeyName"><B>securityKeyName</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#securityKeySize"><B>securityKeySize</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#securityOriginatorName"><B>securityOriginatorName</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html#setBundleControl(org.cdgsoftware.icl.record.BundleControlRecord)"><B>setBundleControl(BundleControlRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>
<DD>Sets the bundle control.
<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html#setBundleHeader(org.cdgsoftware.icl.record.BundleHeaderRecord)"><B>setBundleHeader(BundleHeaderRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>
<DD>Sets the bundle header.
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#setCashLetterControl(org.cdgsoftware.icl.record.CashLetterControlRecord)"><B>setCashLetterControl(CashLetterControlRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Sets the cash letter control.
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#setCashLetterHeader(org.cdgsoftware.icl.record.CashLetterHeaderRecord)"><B>setCashLetterHeader(CashLetterHeaderRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Sets the cash letter header.
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#setCashLetterList(java.util.ArrayList)"><B>setCashLetterList(ArrayList&lt;CashLetter&gt;)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>Sets the cash letter list.
<DT><A HREF="../org/cdgsoftware/icl/ICLItem.html#setCheckDetail(org.cdgsoftware.icl.record.CheckDetailRecord)"><B>setCheckDetail(CheckDetailRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>
<DD>Sets the check detail.
<DT><A HREF="../org/cdgsoftware/icl/ICLItem.html#setCheckDetailAddendumAList(java.util.ArrayList)"><B>setCheckDetailAddendumAList(ArrayList&lt;CheckDetailAddendumARecord&gt;)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>
<DD>Sets the check detail addendum a list.
<DT><A HREF="../org/cdgsoftware/icl/field/validation/ValidationResult.html#setDataValid(boolean)"><B>setDataValid(boolean)</B></A> - 
Method in class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/ValidationResult.html" title="class in org.cdgsoftware.icl.field.validation">ValidationResult</A>
<DD>Sets the data valid.
<DT><A HREF="../org/cdgsoftware/icl/field/type/FieldType.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type">FieldType</A>
<DD>Sets the description.
<DT><A HREF="../org/cdgsoftware/icl/field/Position.html#setEnd(int)"><B>setEnd(int)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>
<DD>Sets the end.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setFieldData(java.lang.String)"><B>setFieldData(String)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the field data.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#setFieldData(int, java.lang.String)"><B>setFieldData(int, String)</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Sets the field data.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setFieldDataBytes(byte[])"><B>setFieldDataBytes(byte[])</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the field data bytes.
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#setFieldLength(byte[])"><B>setFieldLength(byte[])</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setFieldName(java.lang.String)"><B>setFieldName(String)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the field name.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#setFields(java.util.ArrayList)"><B>setFields(ArrayList&lt;Field&gt;)</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Sets the fields.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setFieldType(org.cdgsoftware.icl.field.type.FieldType)"><B>setFieldType(FieldType)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the field type.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setFieldValidator(org.cdgsoftware.icl.field.validation.Validator)"><B>setFieldValidator(Validator)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the field validator.
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#setFileControl(org.cdgsoftware.icl.record.FileControlRecord)"><B>setFileControl(FileControlRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>Sets the file control.
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#setFileEncoding(org.cdgsoftware.icl.util.FileEncoding)"><B>setFileEncoding(FileEncoding)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#setFileEncoding(org.cdgsoftware.icl.util.FileEncoding)"><B>setFileEncoding(FileEncoding)</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#setFileHeader(org.cdgsoftware.icl.record.FileHeaderRecord)"><B>setFileHeader(FileHeaderRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>Sets the file header.
<DT><A HREF="../org/cdgsoftware/icl/writer/ICLFileWriter.html#setFileOut(java.io.File)"><B>setFileOut(File)</B></A> - 
Method in class org.cdgsoftware.icl.writer.<A HREF="../org/cdgsoftware/icl/writer/ICLFileWriter.html" title="class in org.cdgsoftware.icl.writer">ICLFileWriter</A>
<DD>Sets the file out.
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#setForwardPresentmentBundleList(java.util.ArrayList)"><B>setForwardPresentmentBundleList(ArrayList&lt;ForwardPresentmentBundle&gt;)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Sets the forward presentment bundle list.
<DT><A HREF="../org/cdgsoftware/icl/writer/ICLFileWriter.html#setIclFile(org.cdgsoftware.icl.ICLFile)"><B>setIclFile(ICLFile)</B></A> - 
Method in class org.cdgsoftware.icl.writer.<A HREF="../org/cdgsoftware/icl/writer/ICLFileWriter.html" title="class in org.cdgsoftware.icl.writer">ICLFileWriter</A>
<DD>Sets the icl file.
<DT><A HREF="../org/cdgsoftware/icl/ImageView.html#setImageViewAnalysis(org.cdgsoftware.icl.record.ImageViewAnalysisRecord)"><B>setImageViewAnalysis(ImageViewAnalysisRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>
<DD>Sets the image view analysis.
<DT><A HREF="../org/cdgsoftware/icl/ImageView.html#setImageViewData(org.cdgsoftware.icl.record.ImageViewDataRecord)"><B>setImageViewData(ImageViewDataRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>
<DD>Sets the image view data.
<DT><A HREF="../org/cdgsoftware/icl/ImageView.html#setImageViewDetail(org.cdgsoftware.icl.record.ImageViewDetailRecord)"><B>setImageViewDetail(ImageViewDetailRecord)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>
<DD>Sets the image view detail.
<DT><A HREF="../org/cdgsoftware/icl/ICLItem.html#setImageViewList(java.util.ArrayList)"><B>setImageViewList(ArrayList&lt;ImageView&gt;)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>
<DD>Sets the image view list.
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#setInputStream(java.io.InputStream)"><B>setInputStream(InputStream)</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>Sets the input stream.
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#setIs(java.io.BufferedInputStream)"><B>setIs(BufferedInputStream)</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html#setItemList(java.util.ArrayList)"><B>setItemList(ArrayList&lt;ICLItem&gt;)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>
<DD>Sets the item list.
<DT><A HREF="../org/cdgsoftware/icl/field/validation/ValidationResult.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/ValidationResult.html" title="class in org.cdgsoftware.icl.field.validation">ValidationResult</A>
<DD>Sets the message.
<DT><A HREF="../org/cdgsoftware/icl/field/type/FieldType.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type">FieldType</A>
<DD>Sets the name.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setPadder(org.jpos.iso.Padder)"><B>setPadder(Padder)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the padder.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setPosition(org.cdgsoftware.icl.field.Position)"><B>setPosition(Position)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the position.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#setRecordName(java.lang.String)"><B>setRecordName(String)</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Sets the record name.
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#setReturnBundleList(java.util.ArrayList)"><B>setReturnBundleList(ArrayList&lt;ReturnBundle&gt;)</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Sets the return bundle list.
<DT><A HREF="../org/cdgsoftware/icl/field/type/FieldType.html#setShortName(java.lang.String)"><B>setShortName(String)</B></A> - 
Method in class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type">FieldType</A>
<DD>Sets the short name.
<DT><A HREF="../org/cdgsoftware/icl/field/Position.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>
<DD>Sets the start.
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html#settlementDate"><B>settlementDate</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setUsage(java.lang.String)"><B>setUsage(String)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the usage.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#setValidationCriteria(java.lang.String)"><B>setValidationCriteria(String)</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Sets the validation criteria.
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#signatureUsability"><B>signatureUsability</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#sleep(long)"><B>sleep(long)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Causes the currently executing thread to sleep (temporarily cease 
 execution) for the specified number of milliseconds.
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#sourceDocumentBad"><B>sourceDocumentBad</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/util/RightJustifySpacePadder.html#SPACE_PADDER"><B>SPACE_PADDER</B></A> - 
Static variable in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/RightJustifySpacePadder.html" title="class in org.cdgsoftware.icl.util">RightJustifySpacePadder</A>
<DD>A padder for padding zeros on the left.
<DT><A HREF="../org/jpos/iso/RightPadder.html#SPACE_PADDER"><B>SPACE_PADDER</B></A> - 
Static variable in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadder.html" title="class in org.jpos.iso">RightPadder</A>
<DD>A padder for padding spaces on the right.
<DT><A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html#standardLevel"><B>standardLevel</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/validation/StandardLevelValidator.html" title="class in org.cdgsoftware.icl.field.validation"><B>StandardLevelValidator</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A><DD>The Class StandardLevelValidator.<DT><A HREF="../org/cdgsoftware/icl/field/validation/StandardLevelValidator.html#StandardLevelValidator()"><B>StandardLevelValidator()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/StandardLevelValidator.html" title="class in org.cdgsoftware.icl.field.validation">StandardLevelValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDetailRecord.html#startProtectedData"><B>startProtectedData</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#str2bcd(java.lang.String, boolean, byte[], int)"><B>str2bcd(String, boolean, byte[], int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>converts to BCD
<DT><A HREF="../org/jpos/iso/ISOUtil.html#str2bcd(java.lang.String, boolean)"><B>str2bcd(String, boolean)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>converts to BCD
<DT><A HREF="../org/jpos/iso/ISOUtil.html#str2bcd(java.lang.String, boolean, byte)"><B>str2bcd(String, boolean, byte)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>converts to BCD
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#streaksAndOrBlends"><B>streaksAndOrBlends</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#strpad(java.lang.String, int)"><B>strpad(String, int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>pads to the right
<DT><A HREF="../org/jpos/iso/ISOUtil.html#strpadf(java.lang.String, int)"><B>strpadf(String, int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>pads a string with 'F's (useful for pinoffset management)
<DT><A HREF="../org/jpos/iso/ISOUtil.html#STX"><B>STX</B></A> - 
Static variable in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
