<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:19 PDT 2010 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/jpos/iso/ISOUtil.html#bcd2str(byte[], int, int, boolean)"><B>bcd2str(byte[], int, int, boolean)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>converts a BCD representation of a number to a String
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#belowMinimumImageSize"><B>belowMinimumImageSize</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html#bfdIndicator"><B>bfdIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/validation/BFDIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation"><B>BFDIndicatorValidator</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A><DD>The Class BFDIndicatorValidator.<DT><A HREF="../org/cdgsoftware/icl/field/validation/BFDIndicatorValidator.html#BFDIndicatorValidator()"><B>BFDIndicatorValidator()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/BFDIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">BFDIndicatorValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#bitSet2byte(java.util.BitSet)"><B>bitSet2byte(BitSet)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>converts a BitSet into a binary field
 used in pack routines
<DT><A HREF="../org/jpos/iso/ISOUtil.html#bitSet2byte(java.util.BitSet, int)"><B>bitSet2byte(BitSet, int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>converts a BitSet into a binary field
 used in pack routines
<DT><A HREF="../org/jpos/iso/ISOUtil.html#bitSet2extendedByte(java.util.BitSet)"><B>bitSet2extendedByte(BitSet)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Converts a BitSet into an extended binary field
 used in pack routines.
<DT><A HREF="../org/jpos/iso/ISOUtil.html#bitSet2String(java.util.BitSet)"><B>bitSet2String(BitSet)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>bit representation of a BitSet
 suitable for dumps and debugging
<DT><A HREF="../org/jpos/iso/ISOUtil.html#blankUnPad(java.lang.String)"><B>blankUnPad(String)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Right unPad with ' '
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdBusinessDate"><B>bofdBusinessDate</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdConversionIndicator"><B>bofdConversionIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdCorrectionIndicator"><B>bofdCorrectionIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdDepositBranch"><B>bofdDepositBranch</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdItemSequenceNumber"><B>bofdItemSequenceNumber</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#bofdRoutingNumber"><B>bofdRoutingNumber</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/BundleControlRecord.html#bundleAmount"><B>bundleAmount</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html#bundleBusinessDate"><B>bundleBusinessDate</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#bundleBusinessDate"><B>bundleBusinessDate</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record"><B>BundleControlRecord</B></A> - Class in <A HREF="../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A><DD>The Class BundleControlRecord.<DT><A HREF="../org/cdgsoftware/icl/record/BundleControlRecord.html#BundleControlRecord()"><B>BundleControlRecord()</B></A> - 
Constructor for class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A>
<DD>Instantiates a new bundle control record.
<DT><A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html#bundleCount"><B>bundleCount</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html#bundleCreationDate"><B>bundleCreationDate</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record"><B>BundleHeaderRecord</B></A> - Class in <A HREF="../org/cdgsoftware/icl/record/package-summary.html">org.cdgsoftware.icl.record</A><DD>The Class BundleHeaderRecord.<DT><A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html#BundleHeaderRecord()"><B>BundleHeaderRecord()</B></A> - 
Constructor for class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>
<DD>Instantiates a new bundle header record.
<DT><A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html#bundleID"><B>bundleID</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html#bundleSequenceNumber"><B>bundleSequenceNumber</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#byte2BitSet(byte[], int, boolean)"><B>byte2BitSet(byte[], int, boolean)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Converts a binary representation of a Bitmap field
 into a Java BitSet
<DT><A HREF="../org/jpos/iso/ISOUtil.html#byte2BitSet(byte[], int, int)"><B>byte2BitSet(byte[], int, int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Converts a binary representation of a Bitmap field
 into a Java BitSet
<DT><A HREF="../org/jpos/iso/ISOUtil.html#byte2BitSet(java.util.BitSet, byte[], int)"><B>byte2BitSet(BitSet, byte[], int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Converts a binary representation of a Bitmap field
 into a Java BitSet
<DT><A HREF="../org/cdgsoftware/icl/util/RecordLength.html#byteArrayToInt(byte[])"><B>byteArrayToInt(byte[])</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/RecordLength.html" title="class in org.cdgsoftware.icl.util">RecordLength</A>
<DD>Convert the byte array to an int.
<DT><A HREF="../org/cdgsoftware/icl/util/RecordLength.html#byteArrayToInt(byte[], int)"><B>byteArrayToInt(byte[], int)</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/RecordLength.html" title="class in org.cdgsoftware.icl.util">RecordLength</A>
<DD>Convert the byte array to an int starting from the given offset.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
