<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:19 PDT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/cdgsoftware/icl/field/GenericAField.html" title="class in org.cdgsoftware.icl.field"><B>GenericAField</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A><DD>The Class GenericAField.<DT><A HREF="../org/cdgsoftware/icl/field/GenericAField.html#GenericAField(org.cdgsoftware.icl.field.Position)"><B>GenericAField(Position)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericAField.html" title="class in org.cdgsoftware.icl.field">GenericAField</A>
<DD>Instantiates a new generic a field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericAField.html#GenericAField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)"><B>GenericAField(Position, Validator, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericAField.html" title="class in org.cdgsoftware.icl.field">GenericAField</A>
<DD>Instantiates a new generic a field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericAField.html#GenericAField(org.cdgsoftware.icl.field.Position, java.lang.String)"><B>GenericAField(Position, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericAField.html" title="class in org.cdgsoftware.icl.field">GenericAField</A>
<DD>Instantiates a new generic a field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericAField.html#GenericAField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)"><B>GenericAField(Position, Validator, String, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericAField.html" title="class in org.cdgsoftware.icl.field">GenericAField</A>
<DD>Instantiates a new generic a field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericANField.html" title="class in org.cdgsoftware.icl.field"><B>GenericANField</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A><DD>The Class GenericANField.<DT><A HREF="../org/cdgsoftware/icl/field/GenericANField.html#GenericANField(org.cdgsoftware.icl.field.Position)"><B>GenericANField(Position)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericANField.html" title="class in org.cdgsoftware.icl.field">GenericANField</A>
<DD>Instantiates a new generic an field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericANField.html#GenericANField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)"><B>GenericANField(Position, Validator, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericANField.html" title="class in org.cdgsoftware.icl.field">GenericANField</A>
<DD>Instantiates a new generic an field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericANField.html#GenericANField(org.cdgsoftware.icl.field.Position, java.lang.String)"><B>GenericANField(Position, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericANField.html" title="class in org.cdgsoftware.icl.field">GenericANField</A>
<DD>Instantiates a new generic an field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericANField.html#GenericANField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)"><B>GenericANField(Position, Validator, String, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericANField.html" title="class in org.cdgsoftware.icl.field">GenericANField</A>
<DD>Instantiates a new generic an field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field"><B>GenericANSField</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A><DD>The Class GenericANSField.<DT><A HREF="../org/cdgsoftware/icl/field/GenericANSField.html#GenericANSField(org.cdgsoftware.icl.field.Position)"><B>GenericANSField(Position)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field">GenericANSField</A>
<DD>Instantiates a new generic ans field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericANSField.html#GenericANSField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)"><B>GenericANSField(Position, Validator, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field">GenericANSField</A>
<DD>Instantiates a new generic ans field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericANSField.html#GenericANSField(org.cdgsoftware.icl.field.Position, java.lang.String)"><B>GenericANSField(Position, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field">GenericANSField</A>
<DD>Instantiates a new generic ans field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericANSField.html#GenericANSField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)"><B>GenericANSField(Position, Validator, String, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field">GenericANSField</A>
<DD>Instantiates a new generic ans field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html" title="class in org.cdgsoftware.icl.field"><B>GenericBinaryField</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A><DD>The Class GenericBinaryField.<DT><A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position)"><B>GenericBinaryField(Position)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html" title="class in org.cdgsoftware.icl.field">GenericBinaryField</A>
<DD>Instantiates a new generic binary field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)"><B>GenericBinaryField(Position, Validator, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html" title="class in org.cdgsoftware.icl.field">GenericBinaryField</A>
<DD>Instantiates a new generic binary field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position, java.lang.String)"><B>GenericBinaryField(Position, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html" title="class in org.cdgsoftware.icl.field">GenericBinaryField</A>
<DD>Instantiates a new generic binary field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)"><B>GenericBinaryField(Position, Validator, String, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericBinaryField.html" title="class in org.cdgsoftware.icl.field">GenericBinaryField</A>
<DD>Instantiates a new generic binary field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field"><B>GenericBlankField</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A><DD>The Class GenericBlankField.<DT><A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html#GenericBlankField(org.cdgsoftware.icl.field.Position)"><B>GenericBlankField(Position)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field">GenericBlankField</A>
<DD>Instantiates a new generic blank field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html#GenericBlankField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)"><B>GenericBlankField(Position, Validator, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field">GenericBlankField</A>
<DD>Instantiates a new generic blank field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html#GenericBlankField(org.cdgsoftware.icl.field.Position, java.lang.String)"><B>GenericBlankField(Position, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field">GenericBlankField</A>
<DD>Instantiates a new generic blank field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html#GenericBlankField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)"><B>GenericBlankField(Position, Validator, String, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field">GenericBlankField</A>
<DD>Instantiates a new generic blank field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericNBField.html" title="class in org.cdgsoftware.icl.field"><B>GenericNBField</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A><DD>The Class GenericNField.<DT><A HREF="../org/cdgsoftware/icl/field/GenericNBField.html#GenericNBField(org.cdgsoftware.icl.field.Position)"><B>GenericNBField(Position)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericNBField.html" title="class in org.cdgsoftware.icl.field">GenericNBField</A>
<DD>Instantiates a new generic n field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericNBField.html#GenericNBField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)"><B>GenericNBField(Position, Validator, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericNBField.html" title="class in org.cdgsoftware.icl.field">GenericNBField</A>
<DD>Instantiates a new generic n field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericNBField.html#GenericNBField(org.cdgsoftware.icl.field.Position, java.lang.String)"><B>GenericNBField(Position, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericNBField.html" title="class in org.cdgsoftware.icl.field">GenericNBField</A>
<DD>Instantiates a new generic n field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericNBField.html#GenericNBField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)"><B>GenericNBField(Position, Validator, String, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericNBField.html" title="class in org.cdgsoftware.icl.field">GenericNBField</A>
<DD>Instantiates a new generic n field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericNField.html" title="class in org.cdgsoftware.icl.field"><B>GenericNField</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/package-summary.html">org.cdgsoftware.icl.field</A><DD>The Class GenericNField.<DT><A HREF="../org/cdgsoftware/icl/field/GenericNField.html#GenericNField(org.cdgsoftware.icl.field.Position)"><B>GenericNField(Position)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericNField.html" title="class in org.cdgsoftware.icl.field">GenericNField</A>
<DD>Instantiates a new generic n field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericNField.html#GenericNField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)"><B>GenericNField(Position, Validator, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericNField.html" title="class in org.cdgsoftware.icl.field">GenericNField</A>
<DD>Instantiates a new generic n field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericNField.html#GenericNField(org.cdgsoftware.icl.field.Position, java.lang.String)"><B>GenericNField(Position, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericNField.html" title="class in org.cdgsoftware.icl.field">GenericNField</A>
<DD>Instantiates a new generic n field.
<DT><A HREF="../org/cdgsoftware/icl/field/GenericNField.html#GenericNField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)"><B>GenericNField(Position, Validator, String, String)</B></A> - 
Constructor for class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/GenericNField.html" title="class in org.cdgsoftware.icl.field">GenericNField</A>
<DD>Instantiates a new generic n field.
<DT><A HREF="../org/cdgsoftware/icl/util/FileUtils.html#getBufferedReaderFromFile(java.io.File)"><B>getBufferedReaderFromFile(File)</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/FileUtils.html" title="class in org.cdgsoftware.icl.util">FileUtils</A>
<DD>BufferedReaders are really useful for reading files (or other streams for
 that matter) line by line.
<DT><A HREF="../org/cdgsoftware/icl/util/FileUtils.html#getBufferedReaderFromInputStream(java.io.InputStream)"><B>getBufferedReaderFromInputStream(InputStream)</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/FileUtils.html" title="class in org.cdgsoftware.icl.util">FileUtils</A>
<DD>BufferedReaders are really useful for reading files (or other streams for
 that matter) line by line.
<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html#getBundleControl()"><B>getBundleControl()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>
<DD>Gets the bundle control.
<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html#getBundleHeader()"><B>getBundleHeader()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>
<DD>Gets the bundle header.
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Gets the bytes from the record
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#getCashLetterControl()"><B>getCashLetterControl()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Gets the cash letter control.
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#getCashLetterHeader()"><B>getCashLetterHeader()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Gets the cash letter header.
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#getCashLetterList()"><B>getCashLetterList()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>Gets the cash letter list.
<DT><A HREF="../org/cdgsoftware/icl/ICLItem.html#getCheckDetail()"><B>getCheckDetail()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>
<DD>Gets the check detail.
<DT><A HREF="../org/cdgsoftware/icl/ICLItem.html#getCheckDetailAddendumAList()"><B>getCheckDetailAddendumAList()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>
<DD>Gets the check detail addendum a list.
<DT><A HREF="../org/cdgsoftware/icl/util/EasternStandardTime.html#getCurrentDateInEST()"><B>getCurrentDateInEST()</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/EasternStandardTime.html" title="class in org.cdgsoftware.icl.util">EasternStandardTime</A>
<DD>Gets the current date in est.
<DT><A HREF="../org/cdgsoftware/icl/util/PacificStandardTime.html#getCurrentDateInPST()"><B>getCurrentDateInPST()</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/PacificStandardTime.html" title="class in org.cdgsoftware.icl.util">PacificStandardTime</A>
<DD>Gets the current date in pst.
<DT><A HREF="../org/cdgsoftware/icl/util/EasternStandardTime.html#getCurrentTimeInEST()"><B>getCurrentTimeInEST()</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/EasternStandardTime.html" title="class in org.cdgsoftware.icl.util">EasternStandardTime</A>
<DD>Gets the current time in est.
<DT><A HREF="../org/cdgsoftware/icl/util/PacificStandardTime.html#getCurrentTimeInPST()"><B>getCurrentTimeInPST()</B></A> - 
Static method in class org.cdgsoftware.icl.util.<A HREF="../org/cdgsoftware/icl/util/PacificStandardTime.html" title="class in org.cdgsoftware.icl.util">PacificStandardTime</A>
<DD>Gets the current time in pst.
<DT><A HREF="../org/cdgsoftware/icl/field/type/FieldType.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type">FieldType</A>
<DD>Gets the description.
<DT><A HREF="../org/cdgsoftware/icl/field/Position.html#getEnd()"><B>getEnd()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>
<DD>Gets the end.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#getFieldAtPosition(int)"><B>getFieldAtPosition(int)</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Gets the field at position.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getFieldData()"><B>getFieldData()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the field data.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#getFieldDataAtPosition(int)"><B>getFieldDataAtPosition(int)</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Gets the field data at position.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getFieldDataBytes()"><B>getFieldDataBytes()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the field data bytes.
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#getFieldLength()"><B>getFieldLength()</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getFieldName()"><B>getFieldName()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the field name.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#getFieldNameAtPosition(int)"><B>getFieldNameAtPosition(int)</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Gets the field name at position.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#getFields()"><B>getFields()</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Gets the fields.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getFieldType()"><B>getFieldType()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the field type.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getFieldValidator()"><B>getFieldValidator()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the field validator.
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#getFileControl()"><B>getFileControl()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>Gets the file control.
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#getFileEncoding()"><B>getFileEncoding()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#getFileEncoding()"><B>getFileEncoding()</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/ICLFile.html#getFileHeader()"><B>getFileHeader()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl">ICLFile</A>
<DD>Gets the file header.
<DT><A HREF="../org/cdgsoftware/icl/writer/ICLFileWriter.html#getFileOut()"><B>getFileOut()</B></A> - 
Method in class org.cdgsoftware.icl.writer.<A HREF="../org/cdgsoftware/icl/writer/ICLFileWriter.html" title="class in org.cdgsoftware.icl.writer">ICLFileWriter</A>
<DD>Gets the file out.
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#getForwardPresentmentBundleList()"><B>getForwardPresentmentBundleList()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Gets the forward presentment bundle list.
<DT><A HREF="../org/cdgsoftware/icl/writer/ICLFileWriter.html#getIclFile()"><B>getIclFile()</B></A> - 
Method in class org.cdgsoftware.icl.writer.<A HREF="../org/cdgsoftware/icl/writer/ICLFileWriter.html" title="class in org.cdgsoftware.icl.writer">ICLFileWriter</A>
<DD>Gets the icl file.
<DT><A HREF="../org/cdgsoftware/icl/ImageView.html#getImageViewAnalysis()"><B>getImageViewAnalysis()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>
<DD>Gets the image view analysis.
<DT><A HREF="../org/cdgsoftware/icl/ImageView.html#getImageViewData()"><B>getImageViewData()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>
<DD>Gets the image view data.
<DT><A HREF="../org/cdgsoftware/icl/ImageView.html#getImageViewDetail()"><B>getImageViewDetail()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>
<DD>Gets the image view detail.
<DT><A HREF="../org/cdgsoftware/icl/ICLItem.html#getImageViewList()"><B>getImageViewList()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>
<DD>Gets the image view list.
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>Gets the input stream.
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#getIs()"><B>getIs()</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html#getItemList()"><B>getItemList()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>
<DD>Gets the item list.
<DT><A HREF="../org/cdgsoftware/icl/field/Position.html#getLength()"><B>getLength()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>
<DD>Gets the length.
<DT><A HREF="../org/cdgsoftware/icl/field/validation/ValidationResult.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/ValidationResult.html" title="class in org.cdgsoftware.icl.field.validation">ValidationResult</A>
<DD>Gets the message.
<DT><A HREF="../org/cdgsoftware/icl/field/type/FieldType.html#getName()"><B>getName()</B></A> - 
Method in class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type">FieldType</A>
<DD>Gets the name.
<DT><A HREF="../org/jpos/iso/ISOException.html#getNested()"><B>getNested()</B></A> - 
Method in exception org.jpos.iso.<A HREF="../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getPadder()"><B>getPadder()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the padder.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the position.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#getRecordLength()"><B>getRecordLength()</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Gets the record length.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#getRecordName()"><B>getRecordName()</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Gets the record name.
<DT><A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html#getRecords()"><B>getRecords()</B></A> - 
Method in class org.cdgsoftware.icl.reader.<A HREF="../org/cdgsoftware/icl/reader/ICLFileRecordReader.html" title="class in org.cdgsoftware.icl.reader">ICLFileRecordReader</A>
<DD>Gets the records.
<DT><A HREF="../org/cdgsoftware/icl/CashLetter.html#getReturnBundleList()"><B>getReturnBundleList()</B></A> - 
Method in class org.cdgsoftware.icl.<A HREF="../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>
<DD>Gets the return bundle list.
<DT><A HREF="../org/cdgsoftware/icl/field/type/FieldType.html#getShortName()"><B>getShortName()</B></A> - 
Method in class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type">FieldType</A>
<DD>Gets the short name.
<DT><A HREF="../org/cdgsoftware/icl/field/Position.html#getStart()"><B>getStart()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>
<DD>Gets the start.
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#getStructureXML()"><B>getStructureXML()</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>Gets the structure xml.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getUsage()"><B>getUsage()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the usage.
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#getValidationCriteria()"><B>getValidationCriteria()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>Gets the validation criteria.
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#globalImageQuality"><B>globalImageQuality</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#globalImageUsability"><B>globalImageUsability</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#GS"><B>GS</B></A> - 
Static variable in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
