<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:19 PDT 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/cdgsoftware/icl/test/RoutingNumberFieldTest.html#testArgConstructor()"><B>testArgConstructor()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RoutingNumberFieldTest.html" title="class in org.cdgsoftware.icl.test">RoutingNumberFieldTest</A>
<DD>Test arg constructor.
<DT><A HREF="../org/cdgsoftware/icl/test/RoutingNumberFieldTest.html#testBlankData()"><B>testBlankData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RoutingNumberFieldTest.html" title="class in org.cdgsoftware.icl.test">RoutingNumberFieldTest</A>
<DD>Test blank data.
<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html#testCollectionChange()"><B>testCollectionChange()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">CashLetterHeaderRecordTest</A>
<DD>Test collection change.
<DT><A HREF="../org/cdgsoftware/icl/test/DateFieldTest.html#testDateLoaded()"><B>testDateLoaded()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/DateFieldTest.html" title="class in org.cdgsoftware.icl.test">DateFieldTest</A>
<DD>Test date loaded.
<DT><A HREF="../org/cdgsoftware/icl/test/TimeFieldTest.html#testDateLoaded()"><B>testDateLoaded()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/TimeFieldTest.html" title="class in org.cdgsoftware.icl.test">TimeFieldTest</A>
<DD>Test date loaded.
<DT><A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html#testFileIndicator"><B>testFileIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/validation/TestFileIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation"><B>TestFileIndicatorValidator</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/validation/package-summary.html">org.cdgsoftware.icl.field.validation</A><DD>The Class TestFileIndicatorValidator.<DT><A HREF="../org/cdgsoftware/icl/field/validation/TestFileIndicatorValidator.html#TestFileIndicatorValidator()"><B>TestFileIndicatorValidator()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.validation.<A HREF="../org/cdgsoftware/icl/field/validation/TestFileIndicatorValidator.html" title="class in org.cdgsoftware.icl.field.validation">TestFileIndicatorValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html#testInvalidABA()"><B>testInvalidABA()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">CashLetterHeaderRecordTest</A>
<DD>Test invalid aba.
<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html#testInvalidCollectionType()"><B>testInvalidCollectionType()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">CashLetterHeaderRecordTest</A>
<DD>Test invalid collection type.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_BlankTest.html#testInvalidData()"><B>testInvalidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_BlankTest.html" title="class in org.cdgsoftware.icl.test">Type_BlankTest</A>
<DD>Test invalid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NumericTest.html#testInvalidData()"><B>testInvalidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NumericTest.html" title="class in org.cdgsoftware.icl.test">Type_NumericTest</A>
<DD>Test invalid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html#testInvalidDataAlpha()"><B>testInvalidDataAlpha()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html" title="class in org.cdgsoftware.icl.test">Type_NBTest</A>
<DD>Test invalid data alpha.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html#testInvalidDataAlpha()"><B>testInvalidDataAlpha()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html" title="class in org.cdgsoftware.icl.test">Type_NSTest</A>
<DD>Test invalid data alpha.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html#testInvalidDataAlpha()"><B>testInvalidDataAlpha()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html" title="class in org.cdgsoftware.icl.test">Type_SpecialTest</A>
<DD>Test invalid data alpha.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html#testInvalidDataForbiddenChar()"><B>testInvalidDataForbiddenChar()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html" title="class in org.cdgsoftware.icl.test">Type_ANSTest</A>
<DD>Test invalid data forbidden char.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html#testInvalidDataForbiddenChar()"><B>testInvalidDataForbiddenChar()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html" title="class in org.cdgsoftware.icl.test">Type_NBTest</A>
<DD>Test invalid data forbidden char.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html#testInvalidDataForbiddenChar()"><B>testInvalidDataForbiddenChar()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html" title="class in org.cdgsoftware.icl.test">Type_NSTest</A>
<DD>Test invalid data forbidden char.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html#testInvalidDataForbiddenChar()"><B>testInvalidDataForbiddenChar()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html" title="class in org.cdgsoftware.icl.test">Type_SpecialTest</A>
<DD>Test invalid data forbidden char.
<DT><A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html#testInvalidDataLong()"><B>testInvalidDataLong()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html" title="class in org.cdgsoftware.icl.test">RecordTypeFieldTest</A>
<DD>Test invalid data long.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_AlphabeticTest.html#testInvalidDataNumber()"><B>testInvalidDataNumber()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_AlphabeticTest.html" title="class in org.cdgsoftware.icl.test">Type_AlphabeticTest</A>
<DD>Test invalid data number.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html#testInvalidDataNumeric()"><B>testInvalidDataNumeric()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html" title="class in org.cdgsoftware.icl.test">Type_SpecialTest</A>
<DD>Test invalid data numeric.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html#testInvalidDataSpace()"><B>testInvalidDataSpace()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html" title="class in org.cdgsoftware.icl.test">Type_NSTest</A>
<DD>Test invalid data space.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html#testInvalidDataSpace()"><B>testInvalidDataSpace()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html" title="class in org.cdgsoftware.icl.test">Type_SpecialTest</A>
<DD>Test invalid data space.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANTest.html#testInvalidDataSymbol()"><B>testInvalidDataSymbol()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_ANTest.html" title="class in org.cdgsoftware.icl.test">Type_ANTest</A>
<DD>Test invalid data symbol.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html#testInvalidDataSymbol()"><B>testInvalidDataSymbol()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html" title="class in org.cdgsoftware.icl.test">Type_NBTest</A>
<DD>Test invalid data symbol.
<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html#testInvalidDestABA()"><B>testInvalidDestABA()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">FileHeaderRecordTest</A>
<DD>Test invalid dest aba.
<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html#testInvalidDestName()"><B>testInvalidDestName()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">FileHeaderRecordTest</A>
<DD>Test invalid dest name.
<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html#testInvalidID()"><B>testInvalidID()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">CashLetterHeaderRecordTest</A>
<DD>Test invalid id.
<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html#testInvalidLevel()"><B>testInvalidLevel()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">FileHeaderRecordTest</A>
<DD>Test invalid level.
<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html#testInvalidModifier()"><B>testInvalidModifier()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">FileHeaderRecordTest</A>
<DD>Test invalid modifier.
<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html#testInvalidOrigABA()"><B>testInvalidOrigABA()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">FileHeaderRecordTest</A>
<DD>Test invalid orig aba.
<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html#testInvalidOrigName()"><B>testInvalidOrigName()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">FileHeaderRecordTest</A>
<DD>Test invalid orig name.
<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html#testInvalidPhone()"><B>testInvalidPhone()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">CashLetterHeaderRecordTest</A>
<DD>Test invalid phone.
<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html#testInvalidRecordType()"><B>testInvalidRecordType()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">CashLetterHeaderRecordTest</A>
<DD>Test invalid record type.
<DT><A HREF="../org/cdgsoftware/icl/test/AuxOnUsFieldTest.html#testInvlaidData()"><B>testInvlaidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/AuxOnUsFieldTest.html" title="class in org.cdgsoftware.icl.test">AuxOnUsFieldTest</A>
<DD>Test invlaid data.
<DT><A HREF="../org/cdgsoftware/icl/test/RoutingNumberFieldTest.html#testInvlaidData()"><B>testInvlaidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RoutingNumberFieldTest.html" title="class in org.cdgsoftware.icl.test">RoutingNumberFieldTest</A>
<DD>Test invlaid data.
<DT><A HREF="../org/jpos/iso/LeftPadderTest.html#testNoPaddingNeeded()"><B>testNoPaddingNeeded()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/LeftPadderTest.html" title="class in org.jpos.iso">LeftPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/RightPadderTest.html#testNoPaddingNeeded()"><B>testNoPaddingNeeded()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadderTest.html" title="class in org.jpos.iso">RightPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/LeftPadderTest.html#testPaddingNeeded()"><B>testPaddingNeeded()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/LeftPadderTest.html" title="class in org.jpos.iso">LeftPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/RightPadderTest.html#testPaddingNeeded()"><B>testPaddingNeeded()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadderTest.html" title="class in org.jpos.iso">RightPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/LeftPadderTest.html#testPadLengthTooShort()"><B>testPadLengthTooShort()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/LeftPadderTest.html" title="class in org.jpos.iso">LeftPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/RightPadderTest.html#testPadLengthTooShort()"><B>testPadLengthTooShort()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadderTest.html" title="class in org.jpos.iso">RightPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/LeftPadderTest.html#testReversability()"><B>testReversability()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/LeftPadderTest.html" title="class in org.jpos.iso">LeftPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/RightPadderTest.html#testReversability()"><B>testReversability()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadderTest.html" title="class in org.jpos.iso">RightPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/LeftPadderTest.html#testUnpad()"><B>testUnpad()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/LeftPadderTest.html" title="class in org.jpos.iso">LeftPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/RightPadderTest.html#testUnpad1()"><B>testUnpad1()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadderTest.html" title="class in org.jpos.iso">RightPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/RightPadderTest.html#testUnpad2()"><B>testUnpad2()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadderTest.html" title="class in org.jpos.iso">RightPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/RightPadderTest.html#testUnpad3()"><B>testUnpad3()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadderTest.html" title="class in org.jpos.iso">RightPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/LeftPadderTest.html#testUnpadAllPadding()"><B>testUnpadAllPadding()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/LeftPadderTest.html" title="class in org.jpos.iso">LeftPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/RightPadderTest.html#testUnpadAllPadding()"><B>testUnpadAllPadding()</B></A> - 
Method in class org.jpos.iso.<A HREF="../org/jpos/iso/RightPadderTest.html" title="class in org.jpos.iso">RightPadderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/test/AuxOnUsFieldTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/AuxOnUsFieldTest.html" title="class in org.cdgsoftware.icl.test">AuxOnUsFieldTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html" title="class in org.cdgsoftware.icl.test">RecordTypeFieldTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/RoutingNumberFieldTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RoutingNumberFieldTest.html" title="class in org.cdgsoftware.icl.test">RoutingNumberFieldTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_AlphabeticTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_AlphabeticTest.html" title="class in org.cdgsoftware.icl.test">Type_AlphabeticTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html" title="class in org.cdgsoftware.icl.test">Type_ANSTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_ANTest.html" title="class in org.cdgsoftware.icl.test">Type_ANTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_BlankTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_BlankTest.html" title="class in org.cdgsoftware.icl.test">Type_BlankTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html" title="class in org.cdgsoftware.icl.test">Type_NBTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html" title="class in org.cdgsoftware.icl.test">Type_NSTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NumericTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NumericTest.html" title="class in org.cdgsoftware.icl.test">Type_NumericTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html#testValidData()"><B>testValidData()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html" title="class in org.cdgsoftware.icl.test">Type_SpecialTest</A>
<DD>Test valid data.
<DT><A HREF="../org/cdgsoftware/icl/test/AuxOnUsFieldTest.html#testValidData2()"><B>testValidData2()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/AuxOnUsFieldTest.html" title="class in org.cdgsoftware.icl.test">AuxOnUsFieldTest</A>
<DD>Test valid data2.
<DT><A HREF="../org/cdgsoftware/icl/test/AuxOnUsFieldTest.html#testValidData3()"><B>testValidData3()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/AuxOnUsFieldTest.html" title="class in org.cdgsoftware.icl.test">AuxOnUsFieldTest</A>
<DD>Test valid data3.
<DT><A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html#testValidDataShort()"><B>testValidDataShort()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html" title="class in org.cdgsoftware.icl.test">RecordTypeFieldTest</A>
<DD>Test valid data short.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html#testValidDataSpace()"><B>testValidDataSpace()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html" title="class in org.cdgsoftware.icl.test">Type_ANSTest</A>
<DD>Test invalid data space.
<DT><A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html#testValidFields()"><B>testValidFields()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/FileHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">FileHeaderRecordTest</A>
<DD>Test valid fields.
<DT><A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html#testValidInvalidDataEmpty()"><B>testValidInvalidDataEmpty()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html" title="class in org.cdgsoftware.icl.test">RecordTypeFieldTest</A>
<DD>Test valid invalid data empty.
<DT><A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html#testValidInvalidRecordType()"><B>testValidInvalidRecordType()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/RecordTypeFieldTest.html" title="class in org.cdgsoftware.icl.test">RecordTypeFieldTest</A>
<DD>Test valid invalid record type.
<DT><A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html#testValidValues()"><B>testValidValues()</B></A> - 
Method in class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/CashLetterHeaderRecordTest.html" title="class in org.cdgsoftware.icl.test">CashLetterHeaderRecordTest</A>
<DD>Test valid values.
<DT><A HREF="../org/cdgsoftware/icl/test/TimeFieldTest.html" title="class in org.cdgsoftware.icl.test"><B>TimeFieldTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class TimeFieldTest.<DT><A HREF="../org/cdgsoftware/icl/test/TimeFieldTest.html#TimeFieldTest()"><B>TimeFieldTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/TimeFieldTest.html" title="class in org.cdgsoftware.icl.test">TimeFieldTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#toIntArray(java.lang.String)"><B>toIntArray(String)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#tooLightOrTooDark"><B>tooLightOrTooDark</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/Field.html#toString()"><B>toString()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/Position.html#toString()"><B>toString()</B></A> - 
Method in class org.cdgsoftware.icl.field.<A HREF="../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/Record.html#toString()"><B>toString()</B></A> - 
Method in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOException.html#toString()"><B>toString()</B></A> - 
Method in exception org.jpos.iso.<A HREF="../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#toStringArray(java.lang.String)"><B>toStringArray(String)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html#totalItemsCount"><B>totalItemsCount</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html#totalRecordsCount"><B>totalRecordsCount</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/jpos/iso/ISOUtil.html#trim(java.lang.String)"><B>trim(String)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>trim String (if not null)
<DT><A HREF="../org/jpos/iso/ISOUtil.html#trim(byte[], int)"><B>trim(byte[], int)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>Trims a byte[] to a certain length
<DT><A HREF="../org/jpos/iso/ISOUtil.html#trimf(java.lang.String)"><B>trimf(String)</B></A> - 
Static method in class org.jpos.iso.<A HREF="../org/jpos/iso/ISOUtil.html" title="class in org.jpos.iso">ISOUtil</A>
<DD>reverse the effect of strpadf
<DT><A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html#truncationIndicator"><B>truncationIndicator</B></A> - 
Variable in class org.cdgsoftware.icl.record.<A HREF="../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Alphabetic.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_Alphabetic</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_Alphabetic.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Alphabetic.html#Type_Alphabetic()"><B>Type_Alphabetic()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_Alphabetic.html" title="class in org.cdgsoftware.icl.field.type">Type_Alphabetic</A>
<DD>Instantiates a new type_ alphabetic.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_AlphabeticTest.html" title="class in org.cdgsoftware.icl.test"><B>Type_AlphabeticTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class Type_AlphabeticTest.<DT><A HREF="../org/cdgsoftware/icl/test/Type_AlphabeticTest.html#Type_AlphabeticTest()"><B>Type_AlphabeticTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_AlphabeticTest.html" title="class in org.cdgsoftware.icl.test">Type_AlphabeticTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_AN.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_AN</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_AN.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_AN.html#Type_AN()"><B>Type_AN()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_AN.html" title="class in org.cdgsoftware.icl.field.type">Type_AN</A>
<DD>Instantiates a new type_ an.
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_ANS.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_ANS</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_ANS.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_ANS.html#Type_ANS()"><B>Type_ANS()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_ANS.html" title="class in org.cdgsoftware.icl.field.type">Type_ANS</A>
<DD>Instantiates a new type_ ans.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html" title="class in org.cdgsoftware.icl.test"><B>Type_ANSTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class Type_ANSTest.<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html#Type_ANSTest()"><B>Type_ANSTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_ANSTest.html" title="class in org.cdgsoftware.icl.test">Type_ANSTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANTest.html" title="class in org.cdgsoftware.icl.test"><B>Type_ANTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class Type_ANTest.<DT><A HREF="../org/cdgsoftware/icl/test/Type_ANTest.html#Type_ANTest()"><B>Type_ANTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_ANTest.html" title="class in org.cdgsoftware.icl.test">Type_ANTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Binary.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_Binary</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_Binary.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Binary.html#Type_Binary()"><B>Type_Binary()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_Binary.html" title="class in org.cdgsoftware.icl.field.type">Type_Binary</A>
<DD>Instantiates a new type_ binary.
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Blank.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_Blank</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_Blank.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Blank.html#Type_Blank()"><B>Type_Blank()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_Blank.html" title="class in org.cdgsoftware.icl.field.type">Type_Blank</A>
<DD>Instantiates a new type_ blank.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_BlankTest.html" title="class in org.cdgsoftware.icl.test"><B>Type_BlankTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class Type_BlankTest.<DT><A HREF="../org/cdgsoftware/icl/test/Type_BlankTest.html#Type_BlankTest()"><B>Type_BlankTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_BlankTest.html" title="class in org.cdgsoftware.icl.test">Type_BlankTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_NB.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_NB</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_NB.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_NB.html#Type_NB()"><B>Type_NB()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_NB.html" title="class in org.cdgsoftware.icl.field.type">Type_NB</A>
<DD>Instantiates a new type_ nb.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html" title="class in org.cdgsoftware.icl.test"><B>Type_NBTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class Type_NBTest.<DT><A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html#Type_NBTest()"><B>Type_NBTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NBTest.html" title="class in org.cdgsoftware.icl.test">Type_NBTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_NS.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_NS</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_NS.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_NS.html#Type_NS()"><B>Type_NS()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_NS.html" title="class in org.cdgsoftware.icl.field.type">Type_NS</A>
<DD>Instantiates a new type_ ns.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html" title="class in org.cdgsoftware.icl.test"><B>Type_NSTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class Type_NSTest.<DT><A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html#Type_NSTest()"><B>Type_NSTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NSTest.html" title="class in org.cdgsoftware.icl.test">Type_NSTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Numeric.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_Numeric</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_Numeric.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Numeric.html#Type_Numeric()"><B>Type_Numeric()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_Numeric.html" title="class in org.cdgsoftware.icl.field.type">Type_Numeric</A>
<DD>Instantiates a new type_ numeric.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_NumericTest.html" title="class in org.cdgsoftware.icl.test"><B>Type_NumericTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class Type_NumericTest.<DT><A HREF="../org/cdgsoftware/icl/test/Type_NumericTest.html#Type_NumericTest()"><B>Type_NumericTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_NumericTest.html" title="class in org.cdgsoftware.icl.test">Type_NumericTest</A>
<DD>&nbsp;
<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Special.html" title="class in org.cdgsoftware.icl.field.type"><B>Type_Special</B></A> - Class in <A HREF="../org/cdgsoftware/icl/field/type/package-summary.html">org.cdgsoftware.icl.field.type</A><DD>The Class Type_Special.<DT><A HREF="../org/cdgsoftware/icl/field/type/Type_Special.html#Type_Special()"><B>Type_Special()</B></A> - 
Constructor for class org.cdgsoftware.icl.field.type.<A HREF="../org/cdgsoftware/icl/field/type/Type_Special.html" title="class in org.cdgsoftware.icl.field.type">Type_Special</A>
<DD>Instantiates a new type_ special.
<DT><A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html" title="class in org.cdgsoftware.icl.test"><B>Type_SpecialTest</B></A> - Class in <A HREF="../org/cdgsoftware/icl/test/package-summary.html">org.cdgsoftware.icl.test</A><DD>The Class Type_SpecialTest.<DT><A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html#Type_SpecialTest()"><B>Type_SpecialTest()</B></A> - 
Constructor for class org.cdgsoftware.icl.test.<A HREF="../org/cdgsoftware/icl/test/Type_SpecialTest.html" title="class in org.cdgsoftware.icl.test">Type_SpecialTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
