<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
Loggeable
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loggeable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loggeable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpos/util/Loggeable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loggeable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jpos.util</FONT>
<BR>
Interface Loggeable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A>, <A HREF="../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>, <A HREF="../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>, <A HREF="../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>, <A HREF="../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>, <A HREF="../../../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>, <A HREF="../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/FieldType.html" title="class in org.cdgsoftware.icl.field.type">FieldType</A>, <A HREF="../../../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>, <A HREF="../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>, <A HREF="../../../org/cdgsoftware/icl/field/GenericAField.html" title="class in org.cdgsoftware.icl.field">GenericAField</A>, <A HREF="../../../org/cdgsoftware/icl/field/GenericANField.html" title="class in org.cdgsoftware.icl.field">GenericANField</A>, <A HREF="../../../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field">GenericANSField</A>, <A HREF="../../../org/cdgsoftware/icl/field/GenericBinaryField.html" title="class in org.cdgsoftware.icl.field">GenericBinaryField</A>, <A HREF="../../../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field">GenericBlankField</A>, <A HREF="../../../org/cdgsoftware/icl/field/GenericNBField.html" title="class in org.cdgsoftware.icl.field">GenericNBField</A>, <A HREF="../../../org/cdgsoftware/icl/field/GenericNField.html" title="class in org.cdgsoftware.icl.field">GenericNField</A>, <A HREF="../../../org/cdgsoftware/icl/util/ICLException.html" title="class in org.cdgsoftware.icl.util">ICLException</A>, <A HREF="../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>, <A HREF="../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>, <A HREF="../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A>, <A HREF="../../../org/jpos/iso/ISOException.html" title="class in org.jpos.iso">ISOException</A>, <A HREF="../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>, <A HREF="../../../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_Alphabetic.html" title="class in org.cdgsoftware.icl.field.type">Type_Alphabetic</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_AN.html" title="class in org.cdgsoftware.icl.field.type">Type_AN</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_ANS.html" title="class in org.cdgsoftware.icl.field.type">Type_ANS</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_Binary.html" title="class in org.cdgsoftware.icl.field.type">Type_Binary</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_Blank.html" title="class in org.cdgsoftware.icl.field.type">Type_Blank</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_NB.html" title="class in org.cdgsoftware.icl.field.type">Type_NB</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_NS.html" title="class in org.cdgsoftware.icl.field.type">Type_NS</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_Numeric.html" title="class in org.cdgsoftware.icl.field.type">Type_Numeric</A>, <A HREF="../../../org/cdgsoftware/icl/field/type/Type_Special.html" title="class in org.cdgsoftware.icl.field.type">Type_Special</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Loggeable</B></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Loggeable.java 2594 2008-01-22 16:41:31Z apr $</DD>
<DT><B>Author:</B></DT>
  <DD>apr@cs.com.uy</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jpos/util/Loggeable.html#dump(java.io.PrintStream, java.lang.String)">dump</A></B>(java.io.PrintStream&nbsp;p,
     java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dump(java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
void <B>dump</B>(java.io.PrintStream&nbsp;p,
          java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loggeable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jpos/util/Loggeable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loggeable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
