<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:18 PDT 2010 -->
<TITLE>
GenericBinaryField
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBinaryField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericBinaryField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdgsoftware/icl/field/GenericBinaryField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBinaryField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.cdgsoftware.icl.field.Field">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdgsoftware.icl.field</FONT>
<BR>
Class GenericBinaryField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">org.cdgsoftware.icl.field.Field</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cdgsoftware.icl.field.GenericBinaryField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jpos/util/Loggeable.html" title="interface in org.jpos.util">Loggeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericBinaryField</B><DT>extends <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></DL>
</PRE>

<P>
The Class GenericBinaryField.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position)">GenericBinaryField</A></B>(<A HREF="../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic binary field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position, java.lang.String)">GenericBinaryField</A></B>(<A HREF="../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                   java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic binary field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)">GenericBinaryField</A></B>(<A HREF="../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                   <A HREF="../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                   java.lang.String&nbsp;fieldData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic binary field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/field/GenericBinaryField.html#GenericBinaryField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)">GenericBinaryField</A></B>(<A HREF="../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                   <A HREF="../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                   java.lang.String&nbsp;fieldData,
                   java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new generic binary field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cdgsoftware.icl.field.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cdgsoftware.icl.field.<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdgsoftware/icl/field/Field.html#dump(java.io.PrintStream, java.lang.String)">dump</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getFieldData()">getFieldData</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getFieldDataBytes()">getFieldDataBytes</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getFieldName()">getFieldName</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getFieldType()">getFieldType</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getFieldValidator()">getFieldValidator</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getPadder()">getPadder</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getPosition()">getPosition</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getUsage()">getUsage</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#getValidationCriteria()">getValidationCriteria</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#isValidated()">isValidated</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setFieldData(java.lang.String)">setFieldData</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setFieldDataBytes(byte[])">setFieldDataBytes</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setFieldType(org.cdgsoftware.icl.field.type.FieldType)">setFieldType</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setFieldValidator(org.cdgsoftware.icl.field.validation.Validator)">setFieldValidator</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setPadder(org.jpos.iso.Padder)">setPadder</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setPosition(org.cdgsoftware.icl.field.Position)">setPosition</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setUsage(java.lang.String)">setUsage</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#setValidationCriteria(java.lang.String)">setValidationCriteria</A>, <A HREF="../../../../org/cdgsoftware/icl/field/Field.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericBinaryField(org.cdgsoftware.icl.field.Position)"><!-- --></A><H3>
GenericBinaryField</H3>
<PRE>
public <B>GenericBinaryField</B>(<A HREF="../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Instantiates a new generic binary field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position</DL>
</DL>
<HR>

<A NAME="GenericBinaryField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String)"><!-- --></A><H3>
GenericBinaryField</H3>
<PRE>
public <B>GenericBinaryField</B>(<A HREF="../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                          <A HREF="../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                          java.lang.String&nbsp;fieldData)
                   throws <A HREF="../../../../org/cdgsoftware/icl/util/ICLException.html" title="class in org.cdgsoftware.icl.util">ICLException</A></PRE>
<DL>
<DD>Instantiates a new generic binary field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position<DD><CODE>fieldValidator</CODE> - the field validator<DD><CODE>fieldData</CODE> - the field data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdgsoftware/icl/util/ICLException.html" title="class in org.cdgsoftware.icl.util">ICLException</A></CODE> - the ICL exception</DL>
</DL>
<HR>

<A NAME="GenericBinaryField(org.cdgsoftware.icl.field.Position, java.lang.String)"><!-- --></A><H3>
GenericBinaryField</H3>
<PRE>
public <B>GenericBinaryField</B>(<A HREF="../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                          java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Instantiates a new generic binary field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position<DD><CODE>fieldName</CODE> - the field name</DL>
</DL>
<HR>

<A NAME="GenericBinaryField(org.cdgsoftware.icl.field.Position, org.cdgsoftware.icl.field.validation.Validator, java.lang.String, java.lang.String)"><!-- --></A><H3>
GenericBinaryField</H3>
<PRE>
public <B>GenericBinaryField</B>(<A HREF="../../../../org/cdgsoftware/icl/field/Position.html" title="class in org.cdgsoftware.icl.field">Position</A>&nbsp;position,
                          <A HREF="../../../../org/cdgsoftware/icl/field/validation/Validator.html" title="class in org.cdgsoftware.icl.field.validation">Validator</A>&nbsp;fieldValidator,
                          java.lang.String&nbsp;fieldData,
                          java.lang.String&nbsp;fieldName)
                   throws <A HREF="../../../../org/cdgsoftware/icl/util/ICLException.html" title="class in org.cdgsoftware.icl.util">ICLException</A></PRE>
<DL>
<DD>Instantiates a new generic binary field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position<DD><CODE>fieldValidator</CODE> - the field validator<DD><CODE>fieldData</CODE> - the field data<DD><CODE>fieldName</CODE> - the field name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/cdgsoftware/icl/util/ICLException.html" title="class in org.cdgsoftware.icl.util">ICLException</A></CODE> - the ICL exception</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericBinaryField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/GenericANSField.html" title="class in org.cdgsoftware.icl.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/GenericBlankField.html" title="class in org.cdgsoftware.icl.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdgsoftware/icl/field/GenericBinaryField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBinaryField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.cdgsoftware.icl.field.Field">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
