<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
CashLetterHeaderRecord
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CashLetterHeaderRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CashLetterHeaderRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashLetterHeaderRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.cdgsoftware.icl.record.Record">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdgsoftware.icl.record</FONT>
<BR>
Class CashLetterHeaderRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">org.cdgsoftware.icl.record.Record</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cdgsoftware.icl.record.CashLetterHeaderRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jpos/util/Loggeable.html" title="interface in org.jpos.util">Loggeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CashLetterHeaderRecord</B><DT>extends <A HREF="../../../../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A></DL>
</PRE>

<P>
The Class FileHeaderRecord.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterBusinessDate">cashLetterBusinessDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterCreationDate">cashLetterCreationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterCreationTime">cashLetterCreationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterDocumentationTypeIndicator">cashLetterDocumentationTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterID">cashLetterID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#cashLetterRecordTypeIndicator">cashLetterRecordTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#collectionTypeIndicator">collectionTypeIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#destinationRoutingNumber">destinationRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#eceInstitutionRoutingNumber">eceInstitutionRoutingNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#fedWorkType">fedWorkType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#originatorContactName">originatorContactName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#originatorContactPhoneNumber">originatorContactPhoneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#reserved">reserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#userField">userField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html#CashLetterHeaderRecord()">CashLetterHeaderRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cash letter header record.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cdgsoftware.icl.record.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cdgsoftware.icl.record.<A HREF="../../../../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdgsoftware/icl/record/Record.html#dump(java.io.PrintStream, java.lang.String)">dump</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getBytes()">getBytes</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getFieldAtPosition(int)">getFieldAtPosition</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getFieldDataAtPosition(int)">getFieldDataAtPosition</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getFieldNameAtPosition(int)">getFieldNameAtPosition</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getFields()">getFields</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getRecordLength()">getRecordLength</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getRecordName()">getRecordName</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getStructureXML()">getStructureXML</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#populateFields(byte[])">populateFields</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#setFieldData(int, java.lang.String)">setFieldData</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#setFields(java.util.ArrayList)">setFields</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#setRecordName(java.lang.String)">setRecordName</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recordType"><!-- --></A><H3>
recordType</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>recordType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectionTypeIndicator"><!-- --></A><H3>
collectionTypeIndicator</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>collectionTypeIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destinationRoutingNumber"><!-- --></A><H3>
destinationRoutingNumber</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>destinationRoutingNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eceInstitutionRoutingNumber"><!-- --></A><H3>
eceInstitutionRoutingNumber</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>eceInstitutionRoutingNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cashLetterBusinessDate"><!-- --></A><H3>
cashLetterBusinessDate</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>cashLetterBusinessDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cashLetterCreationDate"><!-- --></A><H3>
cashLetterCreationDate</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>cashLetterCreationDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cashLetterCreationTime"><!-- --></A><H3>
cashLetterCreationTime</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>cashLetterCreationTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cashLetterRecordTypeIndicator"><!-- --></A><H3>
cashLetterRecordTypeIndicator</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>cashLetterRecordTypeIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cashLetterDocumentationTypeIndicator"><!-- --></A><H3>
cashLetterDocumentationTypeIndicator</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>cashLetterDocumentationTypeIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cashLetterID"><!-- --></A><H3>
cashLetterID</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>cashLetterID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originatorContactName"><!-- --></A><H3>
originatorContactName</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>originatorContactName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originatorContactPhoneNumber"><!-- --></A><H3>
originatorContactPhoneNumber</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>originatorContactPhoneNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fedWorkType"><!-- --></A><H3>
fedWorkType</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>fedWorkType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userField"><!-- --></A><H3>
userField</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>userField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved"><!-- --></A><H3>
reserved</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CashLetterHeaderRecord()"><!-- --></A><H3>
CashLetterHeaderRecord</H3>
<PRE>
public <B>CashLetterHeaderRecord</B>()</PRE>
<DL>
<DD>Instantiates a new cash letter header record.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CashLetterHeaderRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashLetterHeaderRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.cdgsoftware.icl.record.Record">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
