<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
ImageViewAnalysisRecord
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageViewAnalysisRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageViewAnalysisRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageViewAnalysisRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.cdgsoftware.icl.record.Record">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdgsoftware.icl.record</FONT>
<BR>
Class ImageViewAnalysisRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">org.cdgsoftware.icl.record.Record</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cdgsoftware.icl.record.ImageViewAnalysisRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jpos/util/Loggeable.html" title="interface in org.jpos.util">Loggeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageViewAnalysisRecord</B><DT>extends <A HREF="../../../../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A></DL>
</PRE>

<P>
The Class ImageViewAnalysisRecord.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#amountInWordsUsability">amountInWordsUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#belowMinimumImageSize">belowMinimumImageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#convenienceAmountUsability">convenienceAmountUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#dateUsability">dateUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#exceedsMaximumImageSize">exceedsMaximumImageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#excessiveImageSkew">excessiveImageSkew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#globalImageQuality">globalImageQuality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#globalImageUsability">globalImageUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#imageEnabledPOD">imageEnabledPOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#imagingBankSpecificTest">imagingBankSpecificTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#partialImage">partialImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#payeeUsability">payeeUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#payorNameAndAddressUsability">payorNameAndAddressUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#piggybackImage">piggybackImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#recordType">recordType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved12">reserved12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved13">reserved13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved14">reserved14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved15">reserved15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved16">reserved16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved17">reserved17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved18">reserved18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved19">reserved19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved20">reserved20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved21">reserved21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved22">reserved22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved23">reserved23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#reserved24">reserved24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#restOfData">restOfData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#signatureUsability">signatureUsability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#sourceDocumentBad">sourceDocumentBad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#streaksAndOrBlends">streaksAndOrBlends</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#tooLightOrTooDark">tooLightOrTooDark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html#ImageViewAnalysisRecord()">ImageViewAnalysisRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new image view analysis record.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cdgsoftware.icl.record.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cdgsoftware.icl.record.<A HREF="../../../../org/cdgsoftware/icl/record/Record.html" title="class in org.cdgsoftware.icl.record">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cdgsoftware/icl/record/Record.html#dump(java.io.PrintStream, java.lang.String)">dump</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getBytes()">getBytes</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getFieldAtPosition(int)">getFieldAtPosition</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getFieldDataAtPosition(int)">getFieldDataAtPosition</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getFieldNameAtPosition(int)">getFieldNameAtPosition</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getFields()">getFields</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getRecordLength()">getRecordLength</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getRecordName()">getRecordName</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#getStructureXML()">getStructureXML</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#populateFields(byte[])">populateFields</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#setFieldData(int, java.lang.String)">setFieldData</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#setFields(java.util.ArrayList)">setFields</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#setRecordName(java.lang.String)">setRecordName</A>, <A HREF="../../../../org/cdgsoftware/icl/record/Record.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recordType"><!-- --></A><H3>
recordType</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>recordType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalImageQuality"><!-- --></A><H3>
globalImageQuality</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>globalImageQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalImageUsability"><!-- --></A><H3>
globalImageUsability</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>globalImageUsability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagingBankSpecificTest"><!-- --></A><H3>
imagingBankSpecificTest</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>imagingBankSpecificTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partialImage"><!-- --></A><H3>
partialImage</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>partialImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="excessiveImageSkew"><!-- --></A><H3>
excessiveImageSkew</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>excessiveImageSkew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="piggybackImage"><!-- --></A><H3>
piggybackImage</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>piggybackImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tooLightOrTooDark"><!-- --></A><H3>
tooLightOrTooDark</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>tooLightOrTooDark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="streaksAndOrBlends"><!-- --></A><H3>
streaksAndOrBlends</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>streaksAndOrBlends</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="belowMinimumImageSize"><!-- --></A><H3>
belowMinimumImageSize</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>belowMinimumImageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exceedsMaximumImageSize"><!-- --></A><H3>
exceedsMaximumImageSize</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>exceedsMaximumImageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved12"><!-- --></A><H3>
reserved12</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved13"><!-- --></A><H3>
reserved13</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved14"><!-- --></A><H3>
reserved14</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved15"><!-- --></A><H3>
reserved15</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved16"><!-- --></A><H3>
reserved16</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved17"><!-- --></A><H3>
reserved17</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved18"><!-- --></A><H3>
reserved18</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved19"><!-- --></A><H3>
reserved19</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved20"><!-- --></A><H3>
reserved20</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved21"><!-- --></A><H3>
reserved21</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved22"><!-- --></A><H3>
reserved22</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved23"><!-- --></A><H3>
reserved23</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reserved24"><!-- --></A><H3>
reserved24</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>reserved24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageEnabledPOD"><!-- --></A><H3>
imageEnabledPOD</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>imageEnabledPOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceDocumentBad"><!-- --></A><H3>
sourceDocumentBad</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>sourceDocumentBad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateUsability"><!-- --></A><H3>
dateUsability</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>dateUsability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="payeeUsability"><!-- --></A><H3>
payeeUsability</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>payeeUsability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="convenienceAmountUsability"><!-- --></A><H3>
convenienceAmountUsability</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>convenienceAmountUsability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="amountInWordsUsability"><!-- --></A><H3>
amountInWordsUsability</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>amountInWordsUsability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signatureUsability"><!-- --></A><H3>
signatureUsability</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>signatureUsability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="payorNameAndAddressUsability"><!-- --></A><H3>
payorNameAndAddressUsability</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>payorNameAndAddressUsability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="restOfData"><!-- --></A><H3>
restOfData</H3>
<PRE>
public <A HREF="../../../../org/cdgsoftware/icl/field/Field.html" title="class in org.cdgsoftware.icl.field">Field</A> <B>restOfData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageViewAnalysisRecord()"><!-- --></A><H3>
ImageViewAnalysisRecord</H3>
<PRE>
public <B>ImageViewAnalysisRecord</B>()</PRE>
<DL>
<DD>Instantiates a new image view analysis record.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageViewAnalysisRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageViewAnalysisRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.cdgsoftware.icl.record.Record">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
