<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:18 PDT 2010 -->
<TITLE>
org.cdgsoftware.icl.record
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/cdgsoftware/icl/record/package-summary.html" target="classFrame">org.cdgsoftware.icl.record</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleControlRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">BundleControlRecord</A>
<BR>
<A HREF="BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">BundleHeaderRecord</A>
<BR>
<A HREF="CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">CashLetterControlRecord</A>
<BR>
<A HREF="CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">CashLetterHeaderRecord</A>
<BR>
<A HREF="CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">CheckDetailAddendumARecord</A>
<BR>
<A HREF="CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">CheckDetailRecord</A>
<BR>
<A HREF="FileControlRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">FileControlRecord</A>
<BR>
<A HREF="FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">FileHeaderRecord</A>
<BR>
<A HREF="ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">ImageViewAnalysisRecord</A>
<BR>
<A HREF="ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">ImageViewDataRecord</A>
<BR>
<A HREF="ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record" target="classFrame">ImageViewDetailRecord</A>
<BR>
<A HREF="Record.html" title="class in org.cdgsoftware.icl.record" target="classFrame">Record</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
