<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
CashLetter
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CashLetter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CashLetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/CashLetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashLetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdgsoftware.icl</FONT>
<BR>
Class CashLetter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cdgsoftware.icl.CashLetter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CashLetter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class CashLetter.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#CashLetter()">CashLetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cash letter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#CashLetter(org.cdgsoftware.icl.record.CashLetterHeaderRecord, java.util.ArrayList, java.util.ArrayList, org.cdgsoftware.icl.record.CashLetterControlRecord)">CashLetter</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>&nbsp;cashLetterHeader,
           java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>&gt;&nbsp;forwardPresentmentBundleList,
           java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ReturnBundle.html" title="class in org.cdgsoftware.icl">ReturnBundle</A>&gt;&nbsp;returnBundleList,
           <A HREF="../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>&nbsp;cashLetterControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cash letter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#getCashLetterControl()">getCashLetterControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cash letter control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#getCashLetterHeader()">getCashLetterHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cash letter header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#getForwardPresentmentBundleList()">getForwardPresentmentBundleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the forward presentment bundle list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ReturnBundle.html" title="class in org.cdgsoftware.icl">ReturnBundle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#getReturnBundleList()">getReturnBundleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return bundle list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#setCashLetterControl(org.cdgsoftware.icl.record.CashLetterControlRecord)">setCashLetterControl</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>&nbsp;cashLetterControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cash letter control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#setCashLetterHeader(org.cdgsoftware.icl.record.CashLetterHeaderRecord)">setCashLetterHeader</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>&nbsp;cashLetterHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cash letter header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#setForwardPresentmentBundleList(java.util.ArrayList)">setForwardPresentmentBundleList</A></B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>&gt;&nbsp;forwardPresentmentBundleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the forward presentment bundle list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/CashLetter.html#setReturnBundleList(java.util.ArrayList)">setReturnBundleList</A></B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ReturnBundle.html" title="class in org.cdgsoftware.icl">ReturnBundle</A>&gt;&nbsp;returnBundleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return bundle list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CashLetter()"><!-- --></A><H3>
CashLetter</H3>
<PRE>
public <B>CashLetter</B>()</PRE>
<DL>
<DD>Instantiates a new cash letter.
<P>
</DL>
<HR>

<A NAME="CashLetter(org.cdgsoftware.icl.record.CashLetterHeaderRecord, java.util.ArrayList, java.util.ArrayList, org.cdgsoftware.icl.record.CashLetterControlRecord)"><!-- --></A><H3>
CashLetter</H3>
<PRE>
public <B>CashLetter</B>(<A HREF="../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>&nbsp;cashLetterHeader,
                  java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>&gt;&nbsp;forwardPresentmentBundleList,
                  java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ReturnBundle.html" title="class in org.cdgsoftware.icl">ReturnBundle</A>&gt;&nbsp;returnBundleList,
                  <A HREF="../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>&nbsp;cashLetterControl)</PRE>
<DL>
<DD>Instantiates a new cash letter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cashLetterHeader</CODE> - the cash letter header<DD><CODE>forwardPresentmentBundleList</CODE> - the forward presentment bundle list<DD><CODE>returnBundleList</CODE> - the return bundle list<DD><CODE>cashLetterControl</CODE> - the cash letter control</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCashLetterHeader()"><!-- --></A><H3>
getCashLetterHeader</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A> <B>getCashLetterHeader</B>()</PRE>
<DL>
<DD>Gets the cash letter header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cash letter header</DL>
</DD>
</DL>
<HR>

<A NAME="setCashLetterHeader(org.cdgsoftware.icl.record.CashLetterHeaderRecord)"><!-- --></A><H3>
setCashLetterHeader</H3>
<PRE>
public void <B>setCashLetterHeader</B>(<A HREF="../../../org/cdgsoftware/icl/record/CashLetterHeaderRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterHeaderRecord</A>&nbsp;cashLetterHeader)</PRE>
<DL>
<DD>Sets the cash letter header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cashLetterHeader</CODE> - the new cash letter header</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardPresentmentBundleList()"><!-- --></A><H3>
getForwardPresentmentBundleList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>&gt; <B>getForwardPresentmentBundleList</B>()</PRE>
<DL>
<DD>Gets the forward presentment bundle list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forward presentment bundle list</DL>
</DD>
</DL>
<HR>

<A NAME="setForwardPresentmentBundleList(java.util.ArrayList)"><!-- --></A><H3>
setForwardPresentmentBundleList</H3>
<PRE>
public void <B>setForwardPresentmentBundleList</B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl">ForwardPresentmentBundle</A>&gt;&nbsp;forwardPresentmentBundleList)</PRE>
<DL>
<DD>Sets the forward presentment bundle list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardPresentmentBundleList</CODE> - the new forward presentment bundle list</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnBundleList()"><!-- --></A><H3>
getReturnBundleList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ReturnBundle.html" title="class in org.cdgsoftware.icl">ReturnBundle</A>&gt; <B>getReturnBundleList</B>()</PRE>
<DL>
<DD>Gets the return bundle list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the return bundle list</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnBundleList(java.util.ArrayList)"><!-- --></A><H3>
setReturnBundleList</H3>
<PRE>
public void <B>setReturnBundleList</B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ReturnBundle.html" title="class in org.cdgsoftware.icl">ReturnBundle</A>&gt;&nbsp;returnBundleList)</PRE>
<DL>
<DD>Sets the return bundle list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnBundleList</CODE> - the new return bundle list</DL>
</DD>
</DL>
<HR>

<A NAME="getCashLetterControl()"><!-- --></A><H3>
getCashLetterControl</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A> <B>getCashLetterControl</B>()</PRE>
<DL>
<DD>Gets the cash letter control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cash letter control</DL>
</DD>
</DL>
<HR>

<A NAME="setCashLetterControl(org.cdgsoftware.icl.record.CashLetterControlRecord)"><!-- --></A><H3>
setCashLetterControl</H3>
<PRE>
public void <B>setCashLetterControl</B>(<A HREF="../../../org/cdgsoftware/icl/record/CashLetterControlRecord.html" title="class in org.cdgsoftware.icl.record">CashLetterControlRecord</A>&nbsp;cashLetterControl)</PRE>
<DL>
<DD>Sets the cash letter control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cashLetterControl</CODE> - the new cash letter control</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CashLetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/CashLetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashLetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
