<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
ForwardPresentmentBundle
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardPresentmentBundle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForwardPresentmentBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/ForwardPresentmentBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardPresentmentBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdgsoftware.icl</FONT>
<BR>
Class ForwardPresentmentBundle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cdgsoftware.icl.ForwardPresentmentBundle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ForwardPresentmentBundle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class ForwardPresentmentBundle.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html#ForwardPresentmentBundle()">ForwardPresentmentBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new forward presentment bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html#ForwardPresentmentBundle(org.cdgsoftware.icl.record.BundleHeaderRecord, java.util.ArrayList, org.cdgsoftware.icl.record.BundleControlRecord)">ForwardPresentmentBundle</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>&nbsp;bundleHeader,
                         java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>&gt;&nbsp;itemList,
                         <A HREF="../../../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A>&nbsp;bundleControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new forward presentment bundle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html#getBundleControl()">getBundleControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bundle control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html#getBundleHeader()">getBundleHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bundle header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html#getItemList()">getItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html#setBundleControl(org.cdgsoftware.icl.record.BundleControlRecord)">setBundleControl</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A>&nbsp;bundleControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bundle control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html#setBundleHeader(org.cdgsoftware.icl.record.BundleHeaderRecord)">setBundleHeader</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>&nbsp;bundleHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bundle header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html#setItemList(java.util.ArrayList)">setItemList</A></B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>&gt;&nbsp;itemList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForwardPresentmentBundle()"><!-- --></A><H3>
ForwardPresentmentBundle</H3>
<PRE>
public <B>ForwardPresentmentBundle</B>()</PRE>
<DL>
<DD>Instantiates a new forward presentment bundle.
<P>
</DL>
<HR>

<A NAME="ForwardPresentmentBundle(org.cdgsoftware.icl.record.BundleHeaderRecord, java.util.ArrayList, org.cdgsoftware.icl.record.BundleControlRecord)"><!-- --></A><H3>
ForwardPresentmentBundle</H3>
<PRE>
public <B>ForwardPresentmentBundle</B>(<A HREF="../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>&nbsp;bundleHeader,
                                java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>&gt;&nbsp;itemList,
                                <A HREF="../../../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A>&nbsp;bundleControl)</PRE>
<DL>
<DD>Instantiates a new forward presentment bundle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bundleHeader</CODE> - the bundle header<DD><CODE>itemList</CODE> - the item list<DD><CODE>bundleControl</CODE> - the bundle control</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBundleHeader()"><!-- --></A><H3>
getBundleHeader</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A> <B>getBundleHeader</B>()</PRE>
<DL>
<DD>Gets the bundle header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bundle header</DL>
</DD>
</DL>
<HR>

<A NAME="setBundleHeader(org.cdgsoftware.icl.record.BundleHeaderRecord)"><!-- --></A><H3>
setBundleHeader</H3>
<PRE>
public void <B>setBundleHeader</B>(<A HREF="../../../org/cdgsoftware/icl/record/BundleHeaderRecord.html" title="class in org.cdgsoftware.icl.record">BundleHeaderRecord</A>&nbsp;bundleHeader)</PRE>
<DL>
<DD>Sets the bundle header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleHeader</CODE> - the new bundle header</DL>
</DD>
</DL>
<HR>

<A NAME="getItemList()"><!-- --></A><H3>
getItemList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>&gt; <B>getItemList</B>()</PRE>
<DL>
<DD>Gets the item list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item list</DL>
</DD>
</DL>
<HR>

<A NAME="setItemList(java.util.ArrayList)"><!-- --></A><H3>
setItemList</H3>
<PRE>
public void <B>setItemList</B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl">ICLItem</A>&gt;&nbsp;itemList)</PRE>
<DL>
<DD>Sets the item list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemList</CODE> - the new item list</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleControl()"><!-- --></A><H3>
getBundleControl</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A> <B>getBundleControl</B>()</PRE>
<DL>
<DD>Gets the bundle control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bundle control</DL>
</DD>
</DL>
<HR>

<A NAME="setBundleControl(org.cdgsoftware.icl.record.BundleControlRecord)"><!-- --></A><H3>
setBundleControl</H3>
<PRE>
public void <B>setBundleControl</B>(<A HREF="../../../org/cdgsoftware/icl/record/BundleControlRecord.html" title="class in org.cdgsoftware.icl.record">BundleControlRecord</A>&nbsp;bundleControl)</PRE>
<DL>
<DD>Sets the bundle control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleControl</CODE> - the new bundle control</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForwardPresentmentBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/ForwardPresentmentBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardPresentmentBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
