<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
ICLFile
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICLFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICLFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/ICLFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICLFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdgsoftware.icl</FONT>
<BR>
Class ICLFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cdgsoftware.icl.ICLFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ICLFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class ICLFile.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#ICLFile()">ICLFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new iCL file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#ICLFile(org.cdgsoftware.icl.record.FileHeaderRecord, java.util.ArrayList, org.cdgsoftware.icl.record.FileControlRecord, org.cdgsoftware.icl.util.FileEncoding)">ICLFile</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>&nbsp;fileHeader,
        java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>&gt;&nbsp;cashLetterList,
        <A HREF="../../../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>&nbsp;fileControl,
        <A HREF="../../../org/cdgsoftware/icl/util/FileEncoding.html" title="enum in org.cdgsoftware.icl.util">FileEncoding</A>&nbsp;fileEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new iCL file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#getCashLetterList()">getCashLetterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cash letter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#getFileControl()">getFileControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/util/FileEncoding.html" title="enum in org.cdgsoftware.icl.util">FileEncoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#getFileEncoding()">getFileEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#getFileHeader()">getFileHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#rebalanceFile()">rebalanceFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebalance file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#saveAllImages(java.lang.String)">saveAllImages</A></B>(java.lang.String&nbsp;savePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#setCashLetterList(java.util.ArrayList)">setCashLetterList</A></B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>&gt;&nbsp;cashLetterList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cash letter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#setFileControl(org.cdgsoftware.icl.record.FileControlRecord)">setFileControl</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>&nbsp;fileControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#setFileEncoding(org.cdgsoftware.icl.util.FileEncoding)">setFileEncoding</A></B>(<A HREF="../../../org/cdgsoftware/icl/util/FileEncoding.html" title="enum in org.cdgsoftware.icl.util">FileEncoding</A>&nbsp;fileEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLFile.html#setFileHeader(org.cdgsoftware.icl.record.FileHeaderRecord)">setFileHeader</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>&nbsp;fileHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICLFile()"><!-- --></A><H3>
ICLFile</H3>
<PRE>
public <B>ICLFile</B>()</PRE>
<DL>
<DD>Instantiates a new iCL file.
<P>
</DL>
<HR>

<A NAME="ICLFile(org.cdgsoftware.icl.record.FileHeaderRecord, java.util.ArrayList, org.cdgsoftware.icl.record.FileControlRecord, org.cdgsoftware.icl.util.FileEncoding)"><!-- --></A><H3>
ICLFile</H3>
<PRE>
public <B>ICLFile</B>(<A HREF="../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>&nbsp;fileHeader,
               java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>&gt;&nbsp;cashLetterList,
               <A HREF="../../../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>&nbsp;fileControl,
               <A HREF="../../../org/cdgsoftware/icl/util/FileEncoding.html" title="enum in org.cdgsoftware.icl.util">FileEncoding</A>&nbsp;fileEncoding)</PRE>
<DL>
<DD>Instantiates a new iCL file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileHeader</CODE> - the file header<DD><CODE>cashLetterList</CODE> - the cash letter list<DD><CODE>fileControl</CODE> - the file control</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveAllImages(java.lang.String)"><!-- --></A><H3>
saveAllImages</H3>
<PRE>
public void <B>saveAllImages</B>(java.lang.String&nbsp;savePath)
                   throws java.io.IOException</PRE>
<DL>
<DD>Save all images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savePath</CODE> - the save path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="rebalanceFile()"><!-- --></A><H3>
rebalanceFile</H3>
<PRE>
public boolean <B>rebalanceFile</B>()</PRE>
<DL>
<DD>Rebalance file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getFileHeader()"><!-- --></A><H3>
getFileHeader</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A> <B>getFileHeader</B>()</PRE>
<DL>
<DD>Gets the file header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file header</DL>
</DD>
</DL>
<HR>

<A NAME="setFileHeader(org.cdgsoftware.icl.record.FileHeaderRecord)"><!-- --></A><H3>
setFileHeader</H3>
<PRE>
public void <B>setFileHeader</B>(<A HREF="../../../org/cdgsoftware/icl/record/FileHeaderRecord.html" title="class in org.cdgsoftware.icl.record">FileHeaderRecord</A>&nbsp;fileHeader)</PRE>
<DL>
<DD>Sets the file header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileHeader</CODE> - the new file header</DL>
</DD>
</DL>
<HR>

<A NAME="getCashLetterList()"><!-- --></A><H3>
getCashLetterList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>&gt; <B>getCashLetterList</B>()</PRE>
<DL>
<DD>Gets the cash letter list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cash letter list</DL>
</DD>
</DL>
<HR>

<A NAME="setCashLetterList(java.util.ArrayList)"><!-- --></A><H3>
setCashLetterList</H3>
<PRE>
public void <B>setCashLetterList</B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/CashLetter.html" title="class in org.cdgsoftware.icl">CashLetter</A>&gt;&nbsp;cashLetterList)</PRE>
<DL>
<DD>Sets the cash letter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cashLetterList</CODE> - the new cash letter list</DL>
</DD>
</DL>
<HR>

<A NAME="getFileControl()"><!-- --></A><H3>
getFileControl</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A> <B>getFileControl</B>()</PRE>
<DL>
<DD>Gets the file control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file control</DL>
</DD>
</DL>
<HR>

<A NAME="setFileControl(org.cdgsoftware.icl.record.FileControlRecord)"><!-- --></A><H3>
setFileControl</H3>
<PRE>
public void <B>setFileControl</B>(<A HREF="../../../org/cdgsoftware/icl/record/FileControlRecord.html" title="class in org.cdgsoftware.icl.record">FileControlRecord</A>&nbsp;fileControl)</PRE>
<DL>
<DD>Sets the file control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileControl</CODE> - the new file control</DL>
</DD>
</DL>
<HR>

<A NAME="getFileEncoding()"><!-- --></A><H3>
getFileEncoding</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/util/FileEncoding.html" title="enum in org.cdgsoftware.icl.util">FileEncoding</A> <B>getFileEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileEncoding(org.cdgsoftware.icl.util.FileEncoding)"><!-- --></A><H3>
setFileEncoding</H3>
<PRE>
public void <B>setFileEncoding</B>(<A HREF="../../../org/cdgsoftware/icl/util/FileEncoding.html" title="enum in org.cdgsoftware.icl.util">FileEncoding</A>&nbsp;fileEncoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICLFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ForwardPresentmentBundle.html" title="class in org.cdgsoftware.icl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/ICLFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICLFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
