<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
ICLItem
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICLItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICLItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/ICLItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICLItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdgsoftware.icl</FONT>
<BR>
Class ICLItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cdgsoftware.icl.ICLItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ICLItem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class ICLItem.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLItem.html#ICLItem()">ICLItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new iCL item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLItem.html#ICLItem(org.cdgsoftware.icl.record.CheckDetailRecord, java.util.ArrayList, java.util.ArrayList)">ICLItem</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>&nbsp;checkDetail,
        java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>&gt;&nbsp;checkDetailAddendumAList,
        java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>&gt;&nbsp;imageViewList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new iCL item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLItem.html#getCheckDetail()">getCheckDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the check detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLItem.html#getCheckDetailAddendumAList()">getCheckDetailAddendumAList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the check detail addendum a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLItem.html#getImageViewList()">getImageViewList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image view list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLItem.html#setCheckDetail(org.cdgsoftware.icl.record.CheckDetailRecord)">setCheckDetail</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>&nbsp;checkDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the check detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLItem.html#setCheckDetailAddendumAList(java.util.ArrayList)">setCheckDetailAddendumAList</A></B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>&gt;&nbsp;checkDetailAddendumAList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the check detail addendum a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ICLItem.html#setImageViewList(java.util.ArrayList)">setImageViewList</A></B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>&gt;&nbsp;imageViewList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image view list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICLItem()"><!-- --></A><H3>
ICLItem</H3>
<PRE>
public <B>ICLItem</B>()</PRE>
<DL>
<DD>Instantiates a new iCL item.
<P>
</DL>
<HR>

<A NAME="ICLItem(org.cdgsoftware.icl.record.CheckDetailRecord, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
ICLItem</H3>
<PRE>
public <B>ICLItem</B>(<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>&nbsp;checkDetail,
               java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>&gt;&nbsp;checkDetailAddendumAList,
               java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>&gt;&nbsp;imageViewList)</PRE>
<DL>
<DD>Instantiates a new iCL item.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>checkDetail</CODE> - the check detail<DD><CODE>checkDetailAddendumAList</CODE> - the check detail addendum a list<DD><CODE>imageViewList</CODE> - the image view list</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCheckDetail()"><!-- --></A><H3>
getCheckDetail</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A> <B>getCheckDetail</B>()</PRE>
<DL>
<DD>Gets the check detail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the check detail</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckDetail(org.cdgsoftware.icl.record.CheckDetailRecord)"><!-- --></A><H3>
setCheckDetail</H3>
<PRE>
public void <B>setCheckDetail</B>(<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailRecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailRecord</A>&nbsp;checkDetail)</PRE>
<DL>
<DD>Sets the check detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkDetail</CODE> - the new check detail</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckDetailAddendumAList()"><!-- --></A><H3>
getCheckDetailAddendumAList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>&gt; <B>getCheckDetailAddendumAList</B>()</PRE>
<DL>
<DD>Gets the check detail addendum a list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the check detail addendum a list</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckDetailAddendumAList(java.util.ArrayList)"><!-- --></A><H3>
setCheckDetailAddendumAList</H3>
<PRE>
public void <B>setCheckDetailAddendumAList</B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/record/CheckDetailAddendumARecord.html" title="class in org.cdgsoftware.icl.record">CheckDetailAddendumARecord</A>&gt;&nbsp;checkDetailAddendumAList)</PRE>
<DL>
<DD>Sets the check detail addendum a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkDetailAddendumAList</CODE> - the new check detail addendum a list</DL>
</DD>
</DL>
<HR>

<A NAME="getImageViewList()"><!-- --></A><H3>
getImageViewList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>&gt; <B>getImageViewList</B>()</PRE>
<DL>
<DD>Gets the image view list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image view list</DL>
</DD>
</DL>
<HR>

<A NAME="setImageViewList(java.util.ArrayList)"><!-- --></A><H3>
setImageViewList</H3>
<PRE>
public void <B>setImageViewList</B>(java.util.ArrayList&lt;<A HREF="../../../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl">ImageView</A>&gt;&nbsp;imageViewList)</PRE>
<DL>
<DD>Sets the image view list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageViewList</CODE> - the new image view list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICLItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ICLFile.html" title="class in org.cdgsoftware.icl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ImageView.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/ICLItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICLItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
