<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Apr 01 13:44:17 PDT 2010 -->
<TITLE>
ImageView
</TITLE>

<META NAME="date" CONTENT="2010-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ReturnBundle.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/ImageView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cdgsoftware.icl</FONT>
<BR>
Class ImageView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cdgsoftware.icl.ImageView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageView</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class ImageView.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#ImageView()">ImageView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new image view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#ImageView(org.cdgsoftware.icl.record.ImageViewDetailRecord, org.cdgsoftware.icl.record.ImageViewDataRecord, org.cdgsoftware.icl.record.ImageViewAnalysisRecord)">ImageView</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A>&nbsp;imageViewDetail,
          <A HREF="../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>&nbsp;imageViewData,
          <A HREF="../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>&nbsp;imageViewAnalysis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new image view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#getImageViewAnalysis()">getImageViewAnalysis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image view analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#getImageViewData()">getImageViewData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image view data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#getImageViewDetail()">getImageViewDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image view detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#saveImage(java.lang.String)">saveImage</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#setImageViewAnalysis(org.cdgsoftware.icl.record.ImageViewAnalysisRecord)">setImageViewAnalysis</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>&nbsp;imageViewAnalysis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image view analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#setImageViewData(org.cdgsoftware.icl.record.ImageViewDataRecord)">setImageViewData</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>&nbsp;imageViewData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image view data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cdgsoftware/icl/ImageView.html#setImageViewDetail(org.cdgsoftware.icl.record.ImageViewDetailRecord)">setImageViewDetail</A></B>(<A HREF="../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A>&nbsp;imageViewDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image view detail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageView()"><!-- --></A><H3>
ImageView</H3>
<PRE>
public <B>ImageView</B>()</PRE>
<DL>
<DD>Instantiates a new image view.
<P>
</DL>
<HR>

<A NAME="ImageView(org.cdgsoftware.icl.record.ImageViewDetailRecord, org.cdgsoftware.icl.record.ImageViewDataRecord, org.cdgsoftware.icl.record.ImageViewAnalysisRecord)"><!-- --></A><H3>
ImageView</H3>
<PRE>
public <B>ImageView</B>(<A HREF="../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A>&nbsp;imageViewDetail,
                 <A HREF="../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>&nbsp;imageViewData,
                 <A HREF="../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>&nbsp;imageViewAnalysis)</PRE>
<DL>
<DD>Instantiates a new image view.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageViewDetail</CODE> - the image view detail<DD><CODE>imageViewData</CODE> - the image view data<DD><CODE>imageViewAnalysis</CODE> - the image view analysis</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveImage(java.lang.String)"><!-- --></A><H3>
saveImage</H3>
<PRE>
public void <B>saveImage</B>(java.lang.String&nbsp;path)
               throws java.io.IOException</PRE>
<DL>
<DD>Save image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the f
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageViewDetail()"><!-- --></A><H3>
getImageViewDetail</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A> <B>getImageViewDetail</B>()</PRE>
<DL>
<DD>Gets the image view detail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image view detail</DL>
</DD>
</DL>
<HR>

<A NAME="setImageViewDetail(org.cdgsoftware.icl.record.ImageViewDetailRecord)"><!-- --></A><H3>
setImageViewDetail</H3>
<PRE>
public void <B>setImageViewDetail</B>(<A HREF="../../../org/cdgsoftware/icl/record/ImageViewDetailRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDetailRecord</A>&nbsp;imageViewDetail)</PRE>
<DL>
<DD>Sets the image view detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageViewDetail</CODE> - the new image view detail</DL>
</DD>
</DL>
<HR>

<A NAME="getImageViewData()"><!-- --></A><H3>
getImageViewData</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A> <B>getImageViewData</B>()</PRE>
<DL>
<DD>Gets the image view data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image view data</DL>
</DD>
</DL>
<HR>

<A NAME="setImageViewData(org.cdgsoftware.icl.record.ImageViewDataRecord)"><!-- --></A><H3>
setImageViewData</H3>
<PRE>
public void <B>setImageViewData</B>(<A HREF="../../../org/cdgsoftware/icl/record/ImageViewDataRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewDataRecord</A>&nbsp;imageViewData)</PRE>
<DL>
<DD>Sets the image view data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageViewData</CODE> - the new image view data</DL>
</DD>
</DL>
<HR>

<A NAME="getImageViewAnalysis()"><!-- --></A><H3>
getImageViewAnalysis</H3>
<PRE>
public <A HREF="../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A> <B>getImageViewAnalysis</B>()</PRE>
<DL>
<DD>Gets the image view analysis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image view analysis</DL>
</DD>
</DL>
<HR>

<A NAME="setImageViewAnalysis(org.cdgsoftware.icl.record.ImageViewAnalysisRecord)"><!-- --></A><H3>
setImageViewAnalysis</H3>
<PRE>
public void <B>setImageViewAnalysis</B>(<A HREF="../../../org/cdgsoftware/icl/record/ImageViewAnalysisRecord.html" title="class in org.cdgsoftware.icl.record">ImageViewAnalysisRecord</A>&nbsp;imageViewAnalysis)</PRE>
<DL>
<DD>Sets the image view analysis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageViewAnalysis</CODE> - the new image view analysis</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ICLItem.html" title="class in org.cdgsoftware.icl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cdgsoftware/icl/ReturnBundle.html" title="class in org.cdgsoftware.icl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cdgsoftware/icl/ImageView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
